# ═══════════════════════════════════════════════════════════════
#  FasterBASIC - Generated QBE IL
#  Generated by the Zig compiler (fbc) — CFG-driven codegen
# ═══════════════════════════════════════════════════════════════

data $str_15 = { b "Warning: File truncated at max lines", b 0 }
data $str_12 = { b "Line copied to clipboard", b 0 }
data $str_10 = { b "Error: Maximum lines reached", b 0 }
data $str_20 = { b "Load cancelled", b 0 }
data $str_21 = { b "Enter filename: ", b 0 }
data $str_27 = { b "Note: Actual compilation not yet implemented", b 0 }
data $str_23 = { b "No filename entered", b 0 }
data $str_2 = { b "Welcome to BASED! Press F1 for help", b 0 }
data $str_22 = { b "_", b 0 }
data $str_4 = { b "[modified]", b 0 }
data $str_6 = { b " BASED - FasterBASIC Editor ", b 0 }
data $str_8 = { b ": ", b 0 }
data $str_1 = { b "untitled.bas", b 0 }
data $str_0 = { b "", b 0 }
data $str_11 = { b "Line cut to clipboard", b 0 }
data $str_19 = { b "Enter filename (or ESC to cancel): ", b 0 }
data $str_3 = { b "Thanks for using BASED!", b 0 }
data $str_32 = { b "Code formatted", b 0 }
data $str_17 = { b "Saved: ", b 0 }
data $str_25 = { b "Compiling ", b 0 }
data $str_14 = { b "Line pasted from clipboard", b 0 }
data $str_7 = { b " ", b 0 }
data $str_16 = { b "Loaded: ", b 0 }
data $str_26 = { b "...", b 0 }
data $str_18 = { b "Save changes? (Y/N)", b 0 }
data $str_13 = { b "Clipboard is empty", b 0 }
data $str_31 = { b "Build complete (not implemented yet)", b 0 }
data $str_29 = { b "Press any key to return to editor...", b 0 }
data $str_24 = { b "Building and running...", b 0 }
data $str_30 = { b "Building...", b 0 }
data $str_28 = { b "You would run: fbc ", b 0 }
data $str_9 = { b " ^S=Save ^L=Load ^R=Run ^F=Format ^K=Kill ^D=Dup ^Q=Quit ", b 0 }
data $str_5 = { b "          ", b 0 }

# === Global Variables ===
data $var_insert_mode_int = { z 4 }
data $var_line_count_int = { z 4 }
data $var_status_msg_str = { z 8 }
data $var_view_top_int = { z 4 }
data $var_edit_height_int = { z 4 }
data $var_screen_height_int = { z 4 }
data $var_cursor_x_int = { z 4 }
data $var_modified_int = { z 4 }
data $var_cursor_y_int = { z 4 }
data $var_quit_flag_int = { z 4 }
data $var_filename_str = { z 8 }
data $var_clipboard_str = { z 8 }
data $var_screen_width_int = { z 4 }

# === Global Arrays ===
data $arr_LINES_str_desc = { z 64 }

# === Runtime Library Declarations ===
# basic_print_int
# basic_print_double
# basic_print_string_desc
# basic_print_newline
# basic_print_tab
# basic_input_string
# basic_input_int
# basic_input_double
# string_new_utf8
# string_concat
# string_compare
# string_length
# basic_mid
# basic_left
# basic_right
# string_retain
# string_release
# string_from_int
# string_from_double
# string_slice
# string_to_int
# string_to_double
# basic_chr
# basic_asc
# string_upper
# string_lower
# string_instr
# basic_string_repeat
# basic_space
# basic_val
# basic_len
# string_ltrim
# string_rtrim
# string_trim
# string_clone
# pow
# sqrt
# fabs
# basic_abs_int
# basic_sgn
# basic_rnd
# sin
# cos
# tan
# atan
# atan2
# log
# log10
# exp
# ceil
# floor
# round
# trunc
# math_cint
# acos
# asin
# sinh
# cosh
# tanh
# hypot
# cbrt
# HEX_STRING
# OCT_STRING
# BIN_STRING
# basic_malloc
# basic_free
# fbc_array_create
# fbc_array_bounds_check
# fbc_array_element_addr
# array_descriptor_erase
# samm_init
# samm_shutdown
# samm_enter_scope
# samm_exit_scope
# samm_retain
# samm_register_cleanup
# basic_error
# basic_set_line
# basic_runtime_init
# basic_runtime_cleanup
# class_object_new
# class_object_delete
# class_is_instance
# basic_data_init
# basic_read_data_string
# basic_read_data_int
# basic_read_data_double
# basic_restore_data
# string_to_utf8
# basic_timer
# basic_timer_ms
# basic_sleep_ms
# hashmap_new
# hashmap_insert
# hashmap_lookup
# hashmap_has_key
# hashmap_remove
# hashmap_size
# hashmap_clear
# hashmap_keys
# hashmap_free
# list_create
# list_create_typed
# list_free
# list_append_int
# list_append_float
# list_append_string
# list_append_object
# list_prepend_int
# list_prepend_float
# list_prepend_string
# list_insert_int
# list_insert_float
# list_insert_string
# list_length
# list_empty
# list_get_type
# list_get_int
# list_get_float
# list_get_ptr
# list_head_int
# list_head_float
# list_head_ptr
# list_head_type
# list_shift_int
# list_shift_float
# list_shift_ptr
# list_shift_type
# list_pop_int
# list_pop_float
# list_pop_ptr
# list_remove
# list_clear
# list_erase
# list_contains_int
# list_contains_float
# list_contains_string
# list_indexof_int
# list_indexof_float
# list_indexof_string
# list_join
# list_copy
# list_reverse
# list_iter_begin
# list_iter_next
# list_iter_type
# list_iter_value_int
# list_iter_value_float
# list_iter_value_ptr
# worker_spawn
# worker_await
# worker_ready
# worker_args_alloc
# worker_args_set_double
# worker_args_set_int
# worker_args_set_ptr
# marshall_array
# marshall_udt
# marshall_udt_deep
# unmarshall_array
# unmarshall_udt
# unmarshall_udt_deep
# terminal_init
# terminal_cleanup
# basic_locate
# basic_cls
# basic_gcls
# basic_clear_eol
# basic_clear_eos
# hideCursor
# showCursor
# saveCursor
# restoreCursor
# cursorUp
# cursorDown
# cursorLeft
# cursorRight
# basic_color
# basic_color_bg
# basic_color_rgb
# basic_color_rgb_bg
# basic_color_reset
# basic_style_bold
# basic_style_dim
# basic_style_italic
# basic_style_underline
# basic_style_blink
# basic_style_reverse
# basic_style_reset
# basic_screen_alternate
# basic_screen_main
# basic_get_cursor_pos
# terminal_flush
# basic_kbraw
# basic_kbecho
# basic_kbhit
# basic_kbget
# basic_kbpeek
# basic_kbcode
# basic_kbspecial
# basic_kbmod
# basic_kbflush
# basic_kbclear
# basic_kbcount
# basic_inkey
# basic_pos
# basic_row
# basic_csrlin
# basic_mouse_enable
# basic_mouse_disable
# basic_mouse_x
# basic_mouse_y
# basic_mouse_buttons
# basic_mouse_button
# basic_mouse_poll

export function w $main() {
@entry
    call $samm_init()
# Pre-alloc FOR loop slots
# TODO: unhandled statement in block
# TODO: unhandled statement in block
# TODO: unhandled statement in block
# TODO: unhandled statement in block
# TODO: unhandled statement in block
# TODO: unhandled statement in block
# TODO: unhandled statement in block
# TODO: unhandled statement in block
# TODO: unhandled statement in block
# TODO: unhandled statement in block
# TODO: unhandled statement in block
# TODO: unhandled statement in block
# TODO: unhandled statement in block
# TODO: unhandled statement in block
# TODO: unhandled statement in block
# TODO: unhandled statement in block
# TODO: unhandled statement in block
# TODO: unhandled statement in block
# TODO: unhandled statement in block
# TODO: unhandled statement in block
# TODO: unhandled statement in block
# TODO: unhandled statement in block
# TODO: unhandled statement in block
# TODO: unhandled statement in block
# TODO: unhandled statement in block
# TODO: unhandled statement in block
# TODO: unhandled statement in block
# TODO: unhandled statement in block
# TODO: unhandled statement in block
# TODO: unhandled statement in block
# TODO: unhandled statement in block
# TODO: unhandled statement in block
# TODO: unhandled statement in block
# TODO: unhandled statement in block
# DIM lines$(...)
    %t.0 =d loadd $var_MAX_LINES
    %t.1 =w dtosi %t.0
    %t.2 =l copy $arr_LINES_str_desc
    call $fbc_array_create(w 1, l %t.2, w %t.1, w 8)
    call $sub_MAIN()
    jmp @exit
@exit
# Program exit
    call $samm_shutdown()
    call $basic_runtime_cleanup()
    ret 0
}

export function $sub_DELETE_CHAR_FORWARD() {
@prologue
# SAMM: Enter function scope (auto-detected)
    call $samm_enter_scope()
@delete_char_forward_entry
# Pre-alloc FOR loop slots
    %t.3 =l alloc4 4
    storew 0, %t.3
    %t.4 =l alloc4 4
    storew 0, %t.4
    %t.5 =l alloc4 4
    storew 0, %t.5
    %t.6 =l alloc8 8
    storel 0, %t.6
    %t.7 =d loadd $var_cursor_y
    %t.8 =w dtosi %t.7
    %t.9 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.9, w %t.8)
    %t.10 =l call $fbc_array_element_addr(l %t.9, w %t.8)
    %t.11 =l loadl %t.10
    storel %t.11, %t.6
    %t.12 =d loadd $var_cursor_x
    %t.13 =l loadl %t.6
    %t.14 =w ceql %t.13, 0
    jnz %t.14, @len_null_0, @len_load_0
@len_load_0
    %t.15 =l add %t.13, 8
    %t.16 =l loadl %t.15
    jmp @len_done_0
@len_null_0
    %t.17 =l copy 0
    jmp @len_done_0
@len_done_0
    %t.18 =l phi @len_load_0 %t.16, @len_null_0 %t.17
    %t.19 =w copy %t.18
    %t.21 =d swtof %t.19
    %t.20 =w cltd %t.12, %t.21
    jnz %t.20, @block_3, @block_4
@block_4
    %t.22 =d loadd $var_cursor_y
    %t.23 =d loadd $var_line_count
    %t.24 =w copy 1
    %t.26 =d swtof %t.24
    %t.25 =d sub %t.23, %t.26
    %t.27 =w cltd %t.22, %t.25
    jnz %t.27, @block_5, @block_2
@block_5
    %t.28 =d loadd $var_cursor_y
    %t.29 =w dtosi %t.28
    %t.30 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.30, w %t.29)
    %t.31 =l call $fbc_array_element_addr(l %t.30, w %t.29)
    %t.32 =l loadl %t.31
    %t.33 =d loadd $var_cursor_y
    %t.34 =w copy 1
    %t.36 =d swtof %t.34
    %t.35 =d add %t.33, %t.36
    %t.37 =w dtosi %t.35
    %t.38 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.38, w %t.37)
    %t.39 =l call $fbc_array_element_addr(l %t.38, w %t.37)
    %t.40 =l loadl %t.39
    %t.41 =l call $string_concat(l %t.32, l %t.40)
    %t.42 =d loadd $var_cursor_y
    %t.43 =w dtosi %t.42
    %t.44 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.44, w %t.43)
    %t.45 =l call $fbc_array_element_addr(l %t.44, w %t.43)
    storel %t.41, %t.45
    %t.46 =l alloc4 4
    storew 0, %t.46
    %t.47 =d loadd $var_cursor_y
    %t.48 =w copy 1
    %t.50 =d swtof %t.48
    %t.49 =d add %t.47, %t.50
    %t.51 =w dtosi %t.49
    storew %t.51, %t.46
    %t.52 =d loadd $var_line_count
    %t.53 =w copy 2
    %t.55 =d swtof %t.53
    %t.54 =d sub %t.52, %t.55
    %t.56 =w dtosi %t.54
    storew %t.56, %t.4
    %t.57 =w copy 1
    storew %t.57, %t.5
    jmp @block_6
@block_6
    %t.58 =w loadw %t.46
    %t.59 =w loadw %t.4
    %t.60 =w loadw %t.5
    %t.61 =w csltw %t.60, 0
    %t.62 =w csgtw %t.58, %t.59
    %t.63 =w xor %t.62, 1
    %t.64 =w csltw %t.58, %t.59
    %t.65 =w xor %t.64, 1
    %t.66 =w and %t.61, %t.65
    %t.67 =w xor %t.61, 1
    %t.68 =w and %t.67, %t.63
    %t.69 =w or %t.66, %t.68
    jnz %t.69, @block_7, @block_9
@block_9
    %t.70 =d loadd $var_line_count
    %t.71 =w copy 1
    %t.73 =d swtof %t.71
    %t.72 =d sub %t.70, %t.73
    stored %t.72, $var_line_count
    %t.74 =w copy 1
    %t.75 =d swtof %t.74
    stored %t.75, $var_modified
    jmp @block_2
@block_7
    %t.76 =w loadw %t.46
    %t.77 =w copy 1
    %t.78 =w add %t.76, %t.77
    %t.79 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.79, w %t.78)
    %t.80 =l call $fbc_array_element_addr(l %t.79, w %t.78)
    %t.81 =l loadl %t.80
    %t.82 =w loadw %t.46
    %t.83 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.83, w %t.82)
    %t.84 =l call $fbc_array_element_addr(l %t.83, w %t.82)
    storel %t.81, %t.84
    jmp @block_8
@block_8
    %t.85 =w loadw %t.46
    %t.86 =w loadw %t.5
    %t.87 =w add %t.85, %t.86
    storew %t.87, %t.46
    jmp @block_6
@block_3
    %t.88 =l alloc8 8
    storel 0, %t.88
    %t.89 =l alloc8 8
    storel 0, %t.89
    %t.90 =l loadl %t.6
    %t.91 =d loadd $var_cursor_x
    %t.92 =l call $basic_left(l %t.90, d %t.91)
    storel %t.92, %t.88
    %t.93 =l loadl %t.6
    %t.94 =d loadd $var_cursor_x
    %t.95 =w copy 2
    %t.97 =d swtof %t.95
    %t.96 =d add %t.94, %t.97
    %t.98 =l call $basic_mid(l %t.93, d %t.96)
    storel %t.98, %t.89
    %t.99 =l loadl %t.88
    %t.100 =l loadl %t.89
    %t.101 =l call $string_concat(l %t.99, l %t.100)
    %t.102 =d loadd $var_cursor_y
    %t.103 =w dtosi %t.102
    %t.104 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.104, w %t.103)
    %t.105 =l call $fbc_array_element_addr(l %t.104, w %t.103)
    storel %t.101, %t.105
    %t.106 =w copy 1
    %t.107 =d swtof %t.106
    stored %t.107, $var_modified
    jmp @block_2
@block_2
    jmp @delete_char_forward_exit
@delete_char_forward_exit
# SAMM: Exit function scope (auto-detected)
    call $samm_exit_scope()
    ret
}

export function $sub_BUILD_ONLY() {
@prologue
@build_only_entry
# Pre-alloc FOR loop slots
    %t.108 =l copy $str_30
    %t.109 =l call $string_new_utf8(l %t.108)
    call $sub_SHOW_STATUS_MESSAGE(l %t.109)
    %t.110 =l loadl $var_filename_str
    call $sub_SAVE_FILE(l %t.110)
    %t.111 =l copy $str_31
    %t.112 =l call $string_new_utf8(l %t.111)
    call $sub_SHOW_STATUS_MESSAGE(l %t.112)
    jmp @build_only_exit
@build_only_exit
    ret
}

export function $sub_CLEANUP() {
@prologue
@cleanup_entry
# Pre-alloc FOR loop slots
# KBRAW - Set raw mode
    %t.113 =w copy 0
    call $basic_kbraw(w %t.113)
# CURSOR_SHOW - Show cursor
    call $showCursor()
# CLS - Clear screen
    call $basic_cls()
# LOCATE - Position cursor
    %t.114 =w copy 0
    %t.115 =w copy 0
    call $basic_locate(w %t.114, w %t.115)
    %t.116 =l copy $str_3
    %t.117 =l call $string_new_utf8(l %t.116)
    call $basic_print_string_desc(l %t.117)
    call $basic_print_newline()
    jmp @cleanup_exit
@cleanup_exit
    ret
}

export function $sub_MOVE_CURSOR_HOME() {
@prologue
@move_cursor_home_entry
# Pre-alloc FOR loop slots
    %t.118 =w copy 0
    %t.119 =d swtof %t.118
    stored %t.119, $var_cursor_x
    jmp @move_cursor_home_exit
@move_cursor_home_exit
    ret
}

export function $sub_FORMAT_BUFFER() {
@prologue
# SAMM: Enter function scope (auto-detected)
    call $samm_enter_scope()
@format_buffer_entry
# Pre-alloc FOR loop slots
    %t.120 =l alloc4 4
    storew 0, %t.120
    %t.121 =l alloc4 4
    storew 0, %t.121
    %t.122 =l alloc4 4
    storew 0, %t.122
    %t.123 =l alloc4 4
    storew 0, %t.123
    %t.124 =w copy 0
    storew %t.124, %t.123
    %t.125 =d loadd $var_line_count
    %t.126 =w copy 1
    %t.128 =d swtof %t.126
    %t.127 =d sub %t.125, %t.128
    %t.129 =w dtosi %t.127
    storew %t.129, %t.121
    %t.130 =w copy 1
    storew %t.130, %t.122
    jmp @block_2
@block_2
    %t.131 =w loadw %t.123
    %t.132 =w loadw %t.121
    %t.133 =w loadw %t.122
    %t.134 =w csltw %t.133, 0
    %t.135 =w csgtw %t.131, %t.132
    %t.136 =w xor %t.135, 1
    %t.137 =w csltw %t.131, %t.132
    %t.138 =w xor %t.137, 1
    %t.139 =w and %t.134, %t.138
    %t.140 =w xor %t.134, 1
    %t.141 =w and %t.140, %t.136
    %t.142 =w or %t.139, %t.141
    jnz %t.142, @block_3, @block_5
@block_5
    %t.143 =w copy 1
    %t.144 =d swtof %t.143
    stored %t.144, $var_modified
    %t.145 =l copy $str_32
    %t.146 =l call $string_new_utf8(l %t.145)
    call $sub_SHOW_STATUS_MESSAGE(l %t.146)
    jmp @format_buffer_exit
@format_buffer_exit
# SAMM: Exit function scope (auto-detected)
    call $samm_exit_scope()
    ret
@block_3
    %t.147 =w loadw %t.123
    call $sub_FORMAT_LINE(w %t.147)
    jmp @block_4
@block_4
    %t.148 =w loadw %t.123
    %t.149 =w loadw %t.122
    %t.150 =w add %t.148, %t.149
    storew %t.150, %t.123
    jmp @block_2
}

export function $sub_BUILD_AND_RUN() {
@prologue
# SAMM: Enter function scope (auto-detected)
    call $samm_enter_scope()
@build_and_run_entry
# Pre-alloc FOR loop slots
    %t.151 =l copy $str_24
    %t.152 =l call $string_new_utf8(l %t.151)
    call $sub_SHOW_STATUS_MESSAGE(l %t.152)
    %t.153 =l loadl $var_filename_str
    call $sub_SAVE_FILE(l %t.153)
# KBRAW - Set raw mode
    %t.154 =w copy 0
    call $basic_kbraw(w %t.154)
# CURSOR_SHOW - Show cursor
    call $showCursor()
# CLS - Clear screen
    call $basic_cls()
    %t.155 =l copy $str_25
    %t.156 =l call $string_new_utf8(l %t.155)
    call $basic_print_string_desc(l %t.156)
    %t.157 =l loadl $var_filename_str
    call $basic_print_string_desc(l %t.157)
    %t.158 =l copy $str_26
    %t.159 =l call $string_new_utf8(l %t.158)
    call $basic_print_string_desc(l %t.159)
    call $basic_print_newline()
    call $basic_print_newline()
    %t.160 =l copy $str_27
    %t.161 =l call $string_new_utf8(l %t.160)
    call $basic_print_string_desc(l %t.161)
    call $basic_print_newline()
    %t.162 =l copy $str_28
    %t.163 =l call $string_new_utf8(l %t.162)
    call $basic_print_string_desc(l %t.163)
    %t.164 =l loadl $var_filename_str
    call $basic_print_string_desc(l %t.164)
    call $basic_print_newline()
    call $basic_print_newline()
    %t.165 =l copy $str_29
    %t.166 =l call $string_new_utf8(l %t.165)
    call $basic_print_string_desc(l %t.166)
    call $basic_print_newline()
    %t.167 =l alloc4 4
    storew 0, %t.167
    %t.168 =w call $basic_kbget()
    storew %t.168, %t.167
# KBRAW - Set raw mode
    %t.169 =w copy 1
    call $basic_kbraw(w %t.169)
# CURSOR_HIDE - Hide cursor
    call $hideCursor()
    call $sub_REFRESH_SCREEN()
    jmp @build_and_run_exit
@build_and_run_exit
# SAMM: Exit function scope (auto-detected)
    call $samm_exit_scope()
    ret
}

export function $sub_CLAMP_CURSOR_X() {
@prologue
# SAMM: Enter function scope (auto-detected)
    call $samm_enter_scope()
@clamp_cursor_x_entry
# Pre-alloc FOR loop slots
    %t.170 =l alloc4 4
    storew 0, %t.170
    %t.171 =d loadd $var_cursor_y
    %t.172 =w dtosi %t.171
    %t.173 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.173, w %t.172)
    %t.174 =l call $fbc_array_element_addr(l %t.173, w %t.172)
    %t.175 =l loadl %t.174
    %t.176 =w ceql %t.175, 0
    jnz %t.176, @len_null_1, @len_load_1
@len_load_1
    %t.177 =l add %t.175, 8
    %t.178 =l loadl %t.177
    jmp @len_done_1
@len_null_1
    %t.179 =l copy 0
    jmp @len_done_1
@len_done_1
    %t.180 =l phi @len_load_1 %t.178, @len_null_1 %t.179
    %t.181 =w copy %t.180
    storew %t.181, %t.170
    %t.182 =d loadd $var_cursor_x
    %t.183 =w loadw %t.170
    %t.185 =d swtof %t.183
    %t.184 =w cgtd %t.182, %t.185
    jnz %t.184, @block_3, @block_2
@block_3
    %t.186 =w loadw %t.170
    %t.187 =d swtof %t.186
    stored %t.187, $var_cursor_x
    jmp @block_2
@block_2
    jmp @clamp_cursor_x_exit
@clamp_cursor_x_exit
# SAMM: Exit function scope (auto-detected)
    call $samm_exit_scope()
    ret
}

export function $sub_INIT_EDITOR() {
@prologue
@init_editor_entry
# Pre-alloc FOR loop slots
    %t.188 =w copy 1
    %t.189 =d swtof %t.188
    stored %t.189, $var_line_count
    %t.190 =l copy $str_0
    %t.191 =l call $string_new_utf8(l %t.190)
    %t.192 =w copy 0
    %t.193 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.193, w %t.192)
    %t.194 =l call $fbc_array_element_addr(l %t.193, w %t.192)
    storel %t.191, %t.194
    %t.195 =w copy 0
    %t.196 =d swtof %t.195
    stored %t.196, $var_cursor_x
    %t.197 =w copy 0
    %t.198 =d swtof %t.197
    stored %t.198, $var_cursor_y
    %t.199 =w copy 0
    %t.200 =d swtof %t.199
    stored %t.200, $var_view_top
    %t.201 =w copy 0
    %t.202 =d swtof %t.201
    stored %t.202, $var_modified
    %t.203 =l copy $str_1
    %t.204 =l call $string_new_utf8(l %t.203)
    storel %t.204, $var_filename_str
    %t.205 =l copy $str_0
    %t.206 =l call $string_new_utf8(l %t.205)
    storel %t.206, $var_clipboard_str
    %t.207 =w copy 0
    %t.208 =d swtof %t.207
    stored %t.208, $var_quit_flag
    %t.209 =w copy 1
    %t.210 =d swtof %t.209
    stored %t.210, $var_insert_mode
    %t.211 =l copy $str_2
    %t.212 =l call $string_new_utf8(l %t.211)
    storel %t.212, $var_status_msg_str
    %t.213 =w copy 80
    %t.214 =d swtof %t.213
    stored %t.214, $var_screen_width
    %t.215 =w copy 24
    %t.216 =d swtof %t.215
    stored %t.216, $var_screen_height
    %t.217 =d loadd $var_screen_height
    %t.218 =d loadd $var_HEADER_LINES
    %t.219 =d sub %t.217, %t.218
    %t.220 =d loadd $var_FOOTER_LINES
    %t.221 =d sub %t.219, %t.220
    stored %t.221, $var_edit_height
# KBRAW - Set raw mode
    %t.222 =w copy 1
    call $basic_kbraw(w %t.222)
# CLS - Clear screen
    call $basic_cls()
# CURSOR_HIDE - Hide cursor
    call $hideCursor()
    jmp @init_editor_exit
@init_editor_exit
    ret
}

export function $sub_DRAW_LINE(w %line_num, w %screen_row) {
@prologue
# SAMM: Enter function scope (auto-detected)
    call $samm_enter_scope()
# --- function prologue: copy params to stack ---
    %t.223 =l alloc4 4
    storew %line_num, %t.223
    %t.224 =l alloc4 4
    storew %screen_row, %t.224
@draw_line_entry
# Pre-alloc FOR loop slots
    %t.225 =l alloc4 4
    storew 0, %t.225
    %t.226 =l alloc4 4
    storew 0, %t.226
    %t.227 =l alloc4 4
    storew 0, %t.227
# LOCATE - Position cursor
    %t.228 =w copy 0
    %t.229 =w loadw %t.224
    call $basic_locate(w %t.228, w %t.229)
    %t.230 =l alloc4 4
    storew 0, %t.230
    %t.231 =w copy 0
    storew %t.231, %t.230
    %t.232 =d loadd $var_screen_width
    %t.233 =w copy 1
    %t.235 =d swtof %t.233
    %t.234 =d sub %t.232, %t.235
    %t.236 =w dtosi %t.234
    storew %t.236, %t.226
    %t.237 =w copy 1
    storew %t.237, %t.227
    jmp @block_2
@block_2
    %t.238 =w loadw %t.230
    %t.239 =w loadw %t.226
    %t.240 =w loadw %t.227
    %t.241 =w csltw %t.240, 0
    %t.242 =w csgtw %t.238, %t.239
    %t.243 =w xor %t.242, 1
    %t.244 =w csltw %t.238, %t.239
    %t.245 =w xor %t.244, 1
    %t.246 =w and %t.241, %t.245
    %t.247 =w xor %t.241, 1
    %t.248 =w and %t.247, %t.243
    %t.249 =w or %t.246, %t.248
    jnz %t.249, @block_3, @block_5
@block_5
# LOCATE - Position cursor
    %t.250 =w copy 0
    %t.251 =w loadw %t.224
    call $basic_locate(w %t.250, w %t.251)
# COLOR - Set terminal colors
    %t.252 =w copy 11
    %t.253 =w copy 0
    call $basic_color_bg(w %t.252, w %t.253)
    %t.254 =l alloc8 8
    storel 0, %t.254
    %t.255 =w loadw %t.223
    %t.256 =w copy 1
    %t.257 =w add %t.255, %t.256
    %t.258 =l call $string_from_int(w %t.257)
    storel %t.258, %t.254
    %t.259 =l alloc4 4
    storew 0, %t.259
    %t.260 =w copy 5
    %t.261 =l loadl %t.254
    %t.262 =w ceql %t.261, 0
    jnz %t.262, @len_null_2, @len_load_2
@len_load_2
    %t.263 =l add %t.261, 8
    %t.264 =l loadl %t.263
    jmp @len_done_2
@len_null_2
    %t.265 =l copy 0
    jmp @len_done_2
@len_done_2
    %t.266 =l phi @len_load_2 %t.264, @len_null_2 %t.265
    %t.267 =w copy %t.266
    %t.268 =w sub %t.260, %t.267
    storew %t.268, %t.259
    %t.269 =w copy 0
    storew %t.269, %t.230
    %t.270 =w loadw %t.259
    %t.271 =w copy 1
    %t.272 =w sub %t.270, %t.271
    storew %t.272, %t.226
    %t.273 =w copy 1
    storew %t.273, %t.227
    jmp @block_6
@block_6
    %t.274 =w loadw %t.230
    %t.275 =w loadw %t.226
    %t.276 =w loadw %t.227
    %t.277 =w csltw %t.276, 0
    %t.278 =w csgtw %t.274, %t.275
    %t.279 =w xor %t.278, 1
    %t.280 =w csltw %t.274, %t.275
    %t.281 =w xor %t.280, 1
    %t.282 =w and %t.277, %t.281
    %t.283 =w xor %t.277, 1
    %t.284 =w and %t.283, %t.279
    %t.285 =w or %t.282, %t.284
    jnz %t.285, @block_7, @block_9
@block_9
    %t.286 =l loadl %t.254
    call $basic_print_string_desc(l %t.286)
    %t.287 =l copy $str_8
    %t.288 =l call $string_new_utf8(l %t.287)
    call $basic_print_string_desc(l %t.288)
# COLOR - Set terminal colors
    %t.289 =w copy 7
    %t.290 =w copy 0
    call $basic_color_bg(w %t.289, w %t.290)
    %t.291 =w loadw %t.223
    %t.292 =d loadd $var_line_count
    %t.294 =d swtof %t.291
    %t.293 =w cltd %t.294, %t.292
    jnz %t.293, @block_11, @block_10
@block_11
    %t.295 =l alloc4 4
    storew 0, %t.295
    %t.296 =d loadd $var_screen_width
    %t.297 =w copy 8
    %t.299 =d swtof %t.297
    %t.298 =d sub %t.296, %t.299
    %t.300 =w dtosi %t.298
    storew %t.300, %t.295
    %t.301 =w loadw %t.223
    %t.302 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.302, w %t.301)
    %t.303 =l call $fbc_array_element_addr(l %t.302, w %t.301)
    %t.304 =l loadl %t.303
    %t.305 =w ceql %t.304, 0
    jnz %t.305, @len_null_3, @len_load_3
@len_load_3
    %t.306 =l add %t.304, 8
    %t.307 =l loadl %t.306
    jmp @len_done_3
@len_null_3
    %t.308 =l copy 0
    jmp @len_done_3
@len_done_3
    %t.309 =l phi @len_load_3 %t.307, @len_null_3 %t.308
    %t.310 =w copy %t.309
    %t.311 =w loadw %t.295
    %t.312 =w csgtw %t.310, %t.311
    jnz %t.312, @block_13, @block_14
@block_14
    %t.313 =w loadw %t.223
    %t.314 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.314, w %t.313)
    %t.315 =l call $fbc_array_element_addr(l %t.314, w %t.313)
    %t.316 =l loadl %t.315
    call $basic_print_string_desc(l %t.316)
    jmp @block_12
@block_13
    %t.317 =w loadw %t.223
    %t.318 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.318, w %t.317)
    %t.319 =l call $fbc_array_element_addr(l %t.318, w %t.317)
    %t.320 =l loadl %t.319
    %t.321 =w loadw %t.295
    %t.322 =l call $basic_left(l %t.320, w %t.321)
    call $basic_print_string_desc(l %t.322)
    jmp @block_12
@block_12
    jmp @block_10
@block_10
    jmp @draw_line_exit
@draw_line_exit
# SAMM: Exit function scope (auto-detected)
    call $samm_exit_scope()
    ret
@block_7
    %t.323 =l copy $str_7
    %t.324 =l call $string_new_utf8(l %t.323)
    call $basic_print_string_desc(l %t.324)
    jmp @block_8
@block_8
    %t.325 =w loadw %t.230
    %t.326 =w loadw %t.227
    %t.327 =w add %t.325, %t.326
    storew %t.327, %t.230
    jmp @block_6
@block_3
    %t.328 =l copy $str_7
    %t.329 =l call $string_new_utf8(l %t.328)
    call $basic_print_string_desc(l %t.329)
    jmp @block_4
@block_4
    %t.330 =w loadw %t.230
    %t.331 =w loadw %t.227
    %t.332 =w add %t.330, %t.331
    storew %t.332, %t.230
    jmp @block_2
}

export function $sub_DRAW_EDITOR() {
@prologue
# SAMM: Enter function scope (auto-detected)
    call $samm_enter_scope()
@draw_editor_entry
# Pre-alloc FOR loop slots
    %t.333 =l alloc4 4
    storew 0, %t.333
    %t.334 =l alloc4 4
    storew 0, %t.334
    %t.335 =l alloc4 4
    storew 0, %t.335
    %t.336 =l alloc4 4
    storew 0, %t.336
    %t.337 =l alloc4 4
    storew 0, %t.337
    %t.338 =w copy 0
    storew %t.338, %t.336
    %t.339 =d loadd $var_edit_height
    %t.340 =w copy 1
    %t.342 =d swtof %t.340
    %t.341 =d sub %t.339, %t.342
    %t.343 =w dtosi %t.341
    storew %t.343, %t.334
    %t.344 =w copy 1
    storew %t.344, %t.335
    jmp @block_2
@block_2
    %t.345 =w loadw %t.336
    %t.346 =w loadw %t.334
    %t.347 =w loadw %t.335
    %t.348 =w csltw %t.347, 0
    %t.349 =w csgtw %t.345, %t.346
    %t.350 =w xor %t.349, 1
    %t.351 =w csltw %t.345, %t.346
    %t.352 =w xor %t.351, 1
    %t.353 =w and %t.348, %t.352
    %t.354 =w xor %t.348, 1
    %t.355 =w and %t.354, %t.350
    %t.356 =w or %t.353, %t.355
    jnz %t.356, @block_3, @block_5
@block_5
    jmp @draw_editor_exit
@draw_editor_exit
# SAMM: Exit function scope (auto-detected)
    call $samm_exit_scope()
    ret
@block_3
    %t.357 =d loadd $var_HEADER_LINES
    %t.358 =w loadw %t.336
    %t.360 =d swtof %t.358
    %t.359 =d add %t.357, %t.360
    %t.361 =w dtosi %t.359
    storew %t.361, %t.337
    %t.362 =d loadd $var_view_top
    %t.363 =w loadw %t.336
    %t.365 =d swtof %t.363
    %t.364 =d add %t.362, %t.365
    %t.366 =d loadd $var_MAX_LINES
    %t.367 =w cltd %t.364, %t.366
    jnz %t.367, @block_7, @block_6
@block_7
    %t.368 =d loadd $var_view_top
    %t.369 =w loadw %t.336
    %t.371 =d swtof %t.369
    %t.370 =d add %t.368, %t.371
    %t.372 =w dtosi %t.370
    %t.373 =w loadw %t.337
    call $sub_DRAW_LINE(w %t.372, w %t.373)
    jmp @block_6
@block_6
    jmp @block_4
@block_4
    %t.374 =w loadw %t.336
    %t.375 =w loadw %t.335
    %t.376 =w add %t.374, %t.375
    storew %t.376, %t.336
    jmp @block_2
}

export function $sub_POSITION_CURSOR() {
@prologue
# SAMM: Enter function scope (auto-detected)
    call $samm_enter_scope()
@position_cursor_entry
# Pre-alloc FOR loop slots
    %t.377 =l alloc4 4
    storew 0, %t.377
    %t.378 =l alloc4 4
    storew 0, %t.378
    %t.379 =d loadd $var_HEADER_LINES
    %t.380 =d loadd $var_cursor_y
    %t.381 =d loadd $var_view_top
    %t.382 =d sub %t.380, %t.381
    %t.383 =d add %t.379, %t.382
    %t.384 =w dtosi %t.383
    storew %t.384, %t.377
    %t.385 =w copy 8
    %t.386 =d loadd $var_cursor_x
    %t.388 =d swtof %t.385
    %t.387 =d add %t.388, %t.386
    %t.389 =w dtosi %t.387
    storew %t.389, %t.378
    %t.390 =w loadw %t.377
    %t.391 =d loadd $var_HEADER_LINES
    %t.393 =d swtof %t.390
    %t.392 =w cltd %t.393, %t.391
    jnz %t.392, @block_3, @block_2
@block_3
    %t.394 =d loadd $var_HEADER_LINES
    %t.395 =w dtosi %t.394
    storew %t.395, %t.377
    jmp @block_2
@block_2
    %t.396 =w loadw %t.377
    %t.397 =d loadd $var_screen_height
    %t.398 =d loadd $var_FOOTER_LINES
    %t.399 =d sub %t.397, %t.398
    %t.401 =d swtof %t.396
    %t.400 =w cged %t.401, %t.399
    jnz %t.400, @block_5, @block_4
@block_5
    %t.402 =d loadd $var_screen_height
    %t.403 =d loadd $var_FOOTER_LINES
    %t.404 =d sub %t.402, %t.403
    %t.405 =w copy 1
    %t.407 =d swtof %t.405
    %t.406 =d sub %t.404, %t.407
    %t.408 =w dtosi %t.406
    storew %t.408, %t.377
    jmp @block_4
@block_4
    %t.409 =w loadw %t.378
    %t.410 =w copy 8
    %t.411 =w csltw %t.409, %t.410
    jnz %t.411, @block_7, @block_6
@block_7
    %t.412 =w copy 8
    storew %t.412, %t.378
    jmp @block_6
@block_6
    %t.413 =w loadw %t.378
    %t.414 =d loadd $var_screen_width
    %t.416 =d swtof %t.413
    %t.415 =w cged %t.416, %t.414
    jnz %t.415, @block_9, @block_8
@block_9
    %t.417 =d loadd $var_screen_width
    %t.418 =w copy 1
    %t.420 =d swtof %t.418
    %t.419 =d sub %t.417, %t.420
    %t.421 =w dtosi %t.419
    storew %t.421, %t.378
    jmp @block_8
@block_8
# CURSOR_SHOW - Show cursor
    call $showCursor()
# LOCATE - Position cursor
    %t.422 =w loadw %t.378
    %t.423 =w loadw %t.377
    call $basic_locate(w %t.422, w %t.423)
    jmp @position_cursor_exit
@position_cursor_exit
# SAMM: Exit function scope (auto-detected)
    call $samm_exit_scope()
    ret
}

export function $sub_MOVE_CURSOR_END() {
@prologue
@move_cursor_end_entry
# Pre-alloc FOR loop slots
    %t.424 =d loadd $var_cursor_y
    %t.425 =w dtosi %t.424
    %t.426 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.426, w %t.425)
    %t.427 =l call $fbc_array_element_addr(l %t.426, w %t.425)
    %t.428 =l loadl %t.427
    %t.429 =w ceql %t.428, 0
    jnz %t.429, @len_null_4, @len_load_4
@len_load_4
    %t.430 =l add %t.428, 8
    %t.431 =l loadl %t.430
    jmp @len_done_4
@len_null_4
    %t.432 =l copy 0
    jmp @len_done_4
@len_done_4
    %t.433 =l phi @len_load_4 %t.431, @len_null_4 %t.432
    %t.434 =w copy %t.433
    %t.435 =d swtof %t.434
    stored %t.435, $var_cursor_x
    jmp @move_cursor_end_exit
@move_cursor_end_exit
    ret
}

export function $sub_DRAW_STATUS() {
@prologue
# SAMM: Enter function scope (auto-detected)
    call $samm_enter_scope()
@draw_status_entry
# Pre-alloc FOR loop slots
    %t.436 =l alloc4 4
    storew 0, %t.436
    %t.437 =l alloc4 4
    storew 0, %t.437
    %t.438 =l alloc4 4
    storew 0, %t.438
    %t.439 =l alloc4 4
    storew 0, %t.439
    %t.440 =d loadd $var_screen_height
    %t.441 =w copy 2
    %t.443 =d swtof %t.441
    %t.442 =d sub %t.440, %t.443
    %t.444 =w dtosi %t.442
    storew %t.444, %t.439
# LOCATE - Position cursor
    %t.445 =w copy 0
    %t.446 =w loadw %t.439
    call $basic_locate(w %t.445, w %t.446)
# COLOR - Set terminal colors
    %t.447 =w copy 0
    %t.448 =w copy 7
    call $basic_color_bg(w %t.447, w %t.448)
    %t.449 =l alloc4 4
    storew 0, %t.449
    %t.450 =w copy 0
    storew %t.450, %t.449
    %t.451 =d loadd $var_screen_width
    %t.452 =w copy 1
    %t.454 =d swtof %t.452
    %t.453 =d sub %t.451, %t.454
    %t.455 =w dtosi %t.453
    storew %t.455, %t.437
    %t.456 =w copy 1
    storew %t.456, %t.438
    jmp @block_2
@block_2
    %t.457 =w loadw %t.449
    %t.458 =w loadw %t.437
    %t.459 =w loadw %t.438
    %t.460 =w csltw %t.459, 0
    %t.461 =w csgtw %t.457, %t.458
    %t.462 =w xor %t.461, 1
    %t.463 =w csltw %t.457, %t.458
    %t.464 =w xor %t.463, 1
    %t.465 =w and %t.460, %t.464
    %t.466 =w xor %t.460, 1
    %t.467 =w and %t.466, %t.462
    %t.468 =w or %t.465, %t.467
    jnz %t.468, @block_3, @block_5
@block_5
# LOCATE - Position cursor
    %t.469 =w copy 0
    %t.470 =w loadw %t.439
    %t.471 =w copy 1
    %t.472 =w add %t.470, %t.471
    call $basic_locate(w %t.469, w %t.472)
    %t.473 =l alloc8 8
    storel 0, %t.473
    %t.474 =l copy $str_9
    %t.475 =l call $string_new_utf8(l %t.474)
    storel %t.475, %t.473
    %t.476 =l loadl %t.473
    call $basic_print_string_desc(l %t.476)
    %t.477 =l loadl %t.473
    %t.478 =w ceql %t.477, 0
    jnz %t.478, @len_null_5, @len_load_5
@len_load_5
    %t.479 =l add %t.477, 8
    %t.480 =l loadl %t.479
    jmp @len_done_5
@len_null_5
    %t.481 =l copy 0
    jmp @len_done_5
@len_done_5
    %t.482 =l phi @len_load_5 %t.480, @len_null_5 %t.481
    %t.483 =w copy %t.482
    storew %t.483, %t.449
    %t.484 =d loadd $var_screen_width
    %t.485 =w copy 1
    %t.487 =d swtof %t.485
    %t.486 =d sub %t.484, %t.487
    %t.488 =w dtosi %t.486
    storew %t.488, %t.437
    %t.489 =w copy 1
    storew %t.489, %t.438
    jmp @block_6
@block_6
    %t.490 =w loadw %t.449
    %t.491 =w loadw %t.437
    %t.492 =w loadw %t.438
    %t.493 =w csltw %t.492, 0
    %t.494 =w csgtw %t.490, %t.491
    %t.495 =w xor %t.494, 1
    %t.496 =w csltw %t.490, %t.491
    %t.497 =w xor %t.496, 1
    %t.498 =w and %t.493, %t.497
    %t.499 =w xor %t.493, 1
    %t.500 =w and %t.499, %t.495
    %t.501 =w or %t.498, %t.500
    jnz %t.501, @block_7, @block_9
@block_9
# COLOR - Set terminal colors
    %t.502 =w copy 7
    %t.503 =w copy 0
    call $basic_color_bg(w %t.502, w %t.503)
    jmp @draw_status_exit
@draw_status_exit
# SAMM: Exit function scope (auto-detected)
    call $samm_exit_scope()
    ret
@block_7
    %t.504 =l copy $str_7
    %t.505 =l call $string_new_utf8(l %t.504)
    call $basic_print_string_desc(l %t.505)
    jmp @block_8
@block_8
    %t.506 =w loadw %t.449
    %t.507 =w loadw %t.438
    %t.508 =w add %t.506, %t.507
    storew %t.508, %t.449
    jmp @block_6
@block_3
    %t.509 =w copy 196
    %t.510 =l call $basic_chr(w %t.509)
    call $basic_print_string_desc(l %t.510)
    jmp @block_4
@block_4
    %t.511 =w loadw %t.449
    %t.512 =w loadw %t.438
    %t.513 =w add %t.511, %t.512
    storew %t.513, %t.449
    jmp @block_2
}

export function $sub_MOVE_PAGE_DOWN() {
@prologue
# SAMM: Enter function scope (auto-detected)
    call $samm_enter_scope()
@move_page_down_entry
# Pre-alloc FOR loop slots
    %t.514 =l alloc4 4
    storew 0, %t.514
    %t.515 =l alloc4 4
    storew 0, %t.515
    %t.516 =l alloc4 4
    storew 0, %t.516
    %t.517 =l alloc4 4
    storew 0, %t.517
    %t.518 =w copy 1
    storew %t.518, %t.517
    %t.519 =d loadd $var_edit_height
    %t.520 =w dtosi %t.519
    storew %t.520, %t.515
    %t.521 =w copy 1
    storew %t.521, %t.516
    jmp @block_2
@block_2
    %t.522 =w loadw %t.517
    %t.523 =w loadw %t.515
    %t.524 =w loadw %t.516
    %t.525 =w csltw %t.524, 0
    %t.526 =w csgtw %t.522, %t.523
    %t.527 =w xor %t.526, 1
    %t.528 =w csltw %t.522, %t.523
    %t.529 =w xor %t.528, 1
    %t.530 =w and %t.525, %t.529
    %t.531 =w xor %t.525, 1
    %t.532 =w and %t.531, %t.527
    %t.533 =w or %t.530, %t.532
    jnz %t.533, @block_3, @block_5
@block_5
    jmp @move_page_down_exit
@move_page_down_exit
# SAMM: Exit function scope (auto-detected)
    call $samm_exit_scope()
    ret
@block_3
    call $sub_MOVE_CURSOR_DOWN()
    jmp @block_4
@block_4
    %t.534 =w loadw %t.517
    %t.535 =w loadw %t.516
    %t.536 =w add %t.534, %t.535
    storew %t.536, %t.517
    jmp @block_2
}

export function $sub_HANDLE_KEY(w %key) {
@prologue
# SAMM: Enter function scope (auto-detected)
    call $samm_enter_scope()
# --- function prologue: copy params to stack ---
    %t.537 =l alloc4 4
    storew %key, %t.537
@handle_key_entry
# Pre-alloc FOR loop slots
    %t.538 =l alloc4 4
    storew 0, %t.538
    %t.539 =l alloc4 4
    storew 0, %t.539
    %t.540 =l alloc4 4
    storew 0, %t.540
    %t.541 =w loadw %t.537
    %t.542 =d loadd $var_CTRL_Q
    %t.544 =d swtof %t.541
    %t.543 =w ceqd %t.544, %t.542
    jnz %t.543, @block_3, @block_4
@block_4
    %t.545 =w loadw %t.537
    %t.546 =d loadd $var_CTRL_S
    %t.548 =d swtof %t.545
    %t.547 =w ceqd %t.548, %t.546
    jnz %t.547, @block_5, @block_6
@block_6
    %t.549 =w loadw %t.537
    %t.550 =d loadd $var_CTRL_L
    %t.552 =d swtof %t.549
    %t.551 =w ceqd %t.552, %t.550
    jnz %t.551, @block_7, @block_8
@block_8
    %t.553 =w loadw %t.537
    %t.554 =d loadd $var_CTRL_K
    %t.556 =d swtof %t.553
    %t.555 =w ceqd %t.556, %t.554
    jnz %t.555, @block_9, @block_10
@block_10
    %t.557 =w loadw %t.537
    %t.558 =d loadd $var_CTRL_D
    %t.560 =d swtof %t.557
    %t.559 =w ceqd %t.560, %t.558
    jnz %t.559, @block_11, @block_12
@block_12
    %t.561 =w loadw %t.537
    %t.562 =d loadd $var_CTRL_X
    %t.564 =d swtof %t.561
    %t.563 =w ceqd %t.564, %t.562
    jnz %t.563, @block_13, @block_14
@block_14
    %t.565 =w loadw %t.537
    %t.566 =d loadd $var_CTRL_C
    %t.568 =d swtof %t.565
    %t.567 =w ceqd %t.568, %t.566
    jnz %t.567, @block_15, @block_16
@block_16
    %t.569 =w loadw %t.537
    %t.570 =d loadd $var_CTRL_V
    %t.572 =d swtof %t.569
    %t.571 =w ceqd %t.572, %t.570
    jnz %t.571, @block_17, @block_18
@block_18
    %t.573 =w loadw %t.537
    %t.574 =d loadd $var_CTRL_R
    %t.576 =d swtof %t.573
    %t.575 =w ceqd %t.576, %t.574
    jnz %t.575, @block_19, @block_20
@block_20
    %t.577 =w loadw %t.537
    %t.578 =d loadd $var_CTRL_B
    %t.580 =d swtof %t.577
    %t.579 =w ceqd %t.580, %t.578
    jnz %t.579, @block_21, @block_22
@block_22
    %t.581 =w loadw %t.537
    %t.582 =d loadd $var_CTRL_F
    %t.584 =d swtof %t.581
    %t.583 =w ceqd %t.584, %t.582
    jnz %t.583, @block_23, @block_24
@block_24
    %t.585 =w loadw %t.537
    %t.586 =d loadd $var_KEY_UP
    %t.588 =d swtof %t.585
    %t.587 =w ceqd %t.588, %t.586
    jnz %t.587, @block_25, @block_26
@block_26
    %t.589 =w loadw %t.537
    %t.590 =d loadd $var_KEY_DOWN
    %t.592 =d swtof %t.589
    %t.591 =w ceqd %t.592, %t.590
    jnz %t.591, @block_27, @block_28
@block_28
    %t.593 =w loadw %t.537
    %t.594 =d loadd $var_KEY_LEFT
    %t.596 =d swtof %t.593
    %t.595 =w ceqd %t.596, %t.594
    jnz %t.595, @block_29, @block_30
@block_30
    %t.597 =w loadw %t.537
    %t.598 =d loadd $var_KEY_RIGHT
    %t.600 =d swtof %t.597
    %t.599 =w ceqd %t.600, %t.598
    jnz %t.599, @block_31, @block_32
@block_32
    %t.601 =w loadw %t.537
    %t.602 =d loadd $var_KEY_HOME
    %t.604 =d swtof %t.601
    %t.603 =w ceqd %t.604, %t.602
    jnz %t.603, @block_33, @block_34
@block_34
    %t.605 =w loadw %t.537
    %t.606 =d loadd $var_KEY_END
    %t.608 =d swtof %t.605
    %t.607 =w ceqd %t.608, %t.606
    jnz %t.607, @block_35, @block_36
@block_36
    %t.609 =w loadw %t.537
    %t.610 =d loadd $var_KEY_PGUP
    %t.612 =d swtof %t.609
    %t.611 =w ceqd %t.612, %t.610
    jnz %t.611, @block_37, @block_38
@block_38
    %t.613 =w loadw %t.537
    %t.614 =d loadd $var_KEY_PGDN
    %t.616 =d swtof %t.613
    %t.615 =w ceqd %t.616, %t.614
    jnz %t.615, @block_39, @block_40
@block_40
    %t.617 =w loadw %t.537
    %t.618 =d loadd $var_KEY_DELETE
    %t.620 =d swtof %t.617
    %t.619 =w ceqd %t.620, %t.618
    jnz %t.619, @block_41, @block_42
@block_42
    %t.621 =w loadw %t.537
    %t.622 =d loadd $var_KEY_ENTER
    %t.624 =d swtof %t.621
    %t.623 =w ceqd %t.624, %t.622
    jnz %t.623, @block_43, @block_44
@block_44
    %t.625 =w loadw %t.537
    %t.626 =d loadd $var_KEY_BACKSPACE
    %t.628 =d swtof %t.625
    %t.627 =w ceqd %t.628, %t.626
    jnz %t.627, @block_45, @block_46
@block_46
    %t.629 =w loadw %t.537
    %t.630 =d loadd $var_KEY_TAB
    %t.632 =d swtof %t.629
    %t.631 =w ceqd %t.632, %t.630
    jnz %t.631, @block_47, @block_52
@block_52
    %t.633 =w loadw %t.537
    %t.634 =w copy 32
    %t.635 =w csgew %t.633, %t.634
    %t.636 =w loadw %t.537
    %t.637 =w copy 127
    %t.638 =w csltw %t.636, %t.637
    %t.639 =w and %t.635, %t.638
    jnz %t.639, @block_53, @block_2
@block_53
    %t.640 =w loadw %t.537
    call $sub_INSERT_CHAR(w %t.640)
    jmp @block_2
@block_47
    %t.641 =l alloc4 4
    storew 0, %t.641
    %t.642 =w copy 1
    storew %t.642, %t.641
    %t.643 =d loadd $var_TAB_SIZE
    %t.644 =w dtosi %t.643
    storew %t.644, %t.539
    %t.645 =w copy 1
    storew %t.645, %t.540
    jmp @block_48
@block_48
    %t.646 =w loadw %t.641
    %t.647 =w loadw %t.539
    %t.648 =w loadw %t.540
    %t.649 =w csltw %t.648, 0
    %t.650 =w csgtw %t.646, %t.647
    %t.651 =w xor %t.650, 1
    %t.652 =w csltw %t.646, %t.647
    %t.653 =w xor %t.652, 1
    %t.654 =w and %t.649, %t.653
    %t.655 =w xor %t.649, 1
    %t.656 =w and %t.655, %t.651
    %t.657 =w or %t.654, %t.656
    jnz %t.657, @block_49, @block_51
@block_51
    jmp @block_2
@block_49
    %t.658 =w copy 32
    call $sub_INSERT_CHAR(w %t.658)
    jmp @block_50
@block_50
    %t.659 =w loadw %t.641
    %t.660 =w loadw %t.540
    %t.661 =w add %t.659, %t.660
    storew %t.661, %t.641
    jmp @block_48
@block_45
    call $sub_DELETE_CHAR_BACKSPACE()
    jmp @block_2
@block_43
    call $sub_INSERT_NEW_LINE()
    jmp @block_2
@block_41
    call $sub_DELETE_CHAR_FORWARD()
    jmp @block_2
@block_39
    call $sub_MOVE_PAGE_DOWN()
    jmp @block_2
@block_37
    call $sub_MOVE_PAGE_UP()
    jmp @block_2
@block_35
    call $sub_MOVE_CURSOR_END()
    jmp @block_2
@block_33
    call $sub_MOVE_CURSOR_HOME()
    jmp @block_2
@block_31
    call $sub_MOVE_CURSOR_RIGHT()
    jmp @block_2
@block_29
    call $sub_MOVE_CURSOR_LEFT()
    jmp @block_2
@block_27
    call $sub_MOVE_CURSOR_DOWN()
    jmp @block_2
@block_25
    call $sub_MOVE_CURSOR_UP()
    jmp @block_2
@block_23
    call $sub_FORMAT_BUFFER()
    jmp @block_2
@block_21
    call $sub_BUILD_ONLY()
    jmp @block_2
@block_19
    call $sub_BUILD_AND_RUN()
    jmp @block_2
@block_17
    call $sub_PASTE_LINE()
    jmp @block_2
@block_15
    call $sub_COPY_LINE()
    jmp @block_2
@block_13
    call $sub_CUT_LINE()
    jmp @block_2
@block_11
    call $sub_DUPLICATE_CURRENT_LINE()
    jmp @block_2
@block_9
    call $sub_DELETE_CURRENT_LINE()
    jmp @block_2
@block_7
    call $sub_PROMPT_FILENAME_LOAD()
    jmp @block_2
@block_5
    %t.662 =l loadl $var_filename_str
    call $sub_SAVE_FILE(l %t.662)
    jmp @block_2
@block_3
    call $sub_PROMPT_SAVE()
    %t.663 =w copy 1
    %t.664 =d swtof %t.663
    stored %t.664, $var_quit_flag
    jmp @block_2
@block_2
    jmp @handle_key_exit
@handle_key_exit
# SAMM: Exit function scope (auto-detected)
    call $samm_exit_scope()
    ret
}

export function $sub_INSERT_CHAR(w %ch) {
@prologue
# SAMM: Enter function scope (auto-detected)
    call $samm_enter_scope()
# --- function prologue: copy params to stack ---
    %t.665 =l alloc4 4
    storew %ch, %t.665
@insert_char_entry
# Pre-alloc FOR loop slots
    %t.666 =l alloc8 8
    storel 0, %t.666
    %t.667 =l alloc8 8
    storel 0, %t.667
    %t.668 =l alloc8 8
    storel 0, %t.668
    %t.669 =d loadd $var_cursor_y
    %t.670 =w dtosi %t.669
    %t.671 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.671, w %t.670)
    %t.672 =l call $fbc_array_element_addr(l %t.671, w %t.670)
    %t.673 =l loadl %t.672
    storel %t.673, %t.666
    %t.674 =d loadd $var_cursor_x
    %t.675 =w copy 0
    %t.677 =d swtof %t.675
    %t.676 =w ceqd %t.674, %t.677
    jnz %t.676, @block_3, @block_4
@block_4
    %t.678 =d loadd $var_cursor_x
    %t.679 =l loadl %t.666
    %t.680 =w ceql %t.679, 0
    jnz %t.680, @len_null_6, @len_load_6
@len_load_6
    %t.681 =l add %t.679, 8
    %t.682 =l loadl %t.681
    jmp @len_done_6
@len_null_6
    %t.683 =l copy 0
    jmp @len_done_6
@len_done_6
    %t.684 =l phi @len_load_6 %t.682, @len_null_6 %t.683
    %t.685 =w copy %t.684
    %t.687 =d swtof %t.685
    %t.686 =w cged %t.678, %t.687
    jnz %t.686, @block_5, @block_6
@block_6
    %t.688 =l loadl %t.666
    %t.689 =d loadd $var_cursor_x
    %t.690 =l call $basic_left(l %t.688, d %t.689)
    storel %t.690, %t.667
    %t.691 =l loadl %t.666
    %t.692 =d loadd $var_cursor_x
    %t.693 =w copy 1
    %t.695 =d swtof %t.693
    %t.694 =d add %t.692, %t.695
    %t.696 =l call $basic_mid(l %t.691, d %t.694)
    storel %t.696, %t.668
    jmp @block_2
@block_5
    %t.697 =l loadl %t.666
    storel %t.697, %t.667
    %t.698 =l copy $str_0
    %t.699 =l call $string_new_utf8(l %t.698)
    storel %t.699, %t.668
    jmp @block_2
@block_3
    %t.700 =l copy $str_0
    %t.701 =l call $string_new_utf8(l %t.700)
    storel %t.701, %t.667
    %t.702 =l loadl %t.666
    storel %t.702, %t.668
    jmp @block_2
@block_2
    %t.703 =l loadl %t.667
    %t.704 =w loadw %t.665
    %t.705 =l call $basic_chr(w %t.704)
    %t.706 =l call $string_concat(l %t.703, l %t.705)
    %t.707 =l loadl %t.668
    %t.708 =l call $string_concat(l %t.706, l %t.707)
    %t.709 =d loadd $var_cursor_y
    %t.710 =w dtosi %t.709
    %t.711 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.711, w %t.710)
    %t.712 =l call $fbc_array_element_addr(l %t.711, w %t.710)
    storel %t.708, %t.712
    %t.713 =d loadd $var_cursor_x
    %t.714 =w copy 1
    %t.716 =d swtof %t.714
    %t.715 =d add %t.713, %t.716
    stored %t.715, $var_cursor_x
    %t.717 =w copy 1
    %t.718 =d swtof %t.717
    stored %t.718, $var_modified
    jmp @insert_char_exit
@insert_char_exit
# SAMM: Exit function scope (auto-detected)
    call $samm_exit_scope()
    ret
}

export function $sub_MOVE_CURSOR_LEFT() {
@prologue
@move_cursor_left_entry
# Pre-alloc FOR loop slots
    %t.719 =d loadd $var_cursor_x
    %t.720 =w copy 0
    %t.722 =d swtof %t.720
    %t.721 =w cgtd %t.719, %t.722
    jnz %t.721, @block_3, @block_4
@block_4
    %t.723 =d loadd $var_cursor_y
    %t.724 =w copy 0
    %t.726 =d swtof %t.724
    %t.725 =w cgtd %t.723, %t.726
    jnz %t.725, @block_5, @block_2
@block_5
    %t.727 =d loadd $var_cursor_y
    %t.728 =w copy 1
    %t.730 =d swtof %t.728
    %t.729 =d sub %t.727, %t.730
    stored %t.729, $var_cursor_y
    %t.731 =d loadd $var_cursor_y
    %t.732 =w dtosi %t.731
    %t.733 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.733, w %t.732)
    %t.734 =l call $fbc_array_element_addr(l %t.733, w %t.732)
    %t.735 =l loadl %t.734
    %t.736 =w ceql %t.735, 0
    jnz %t.736, @len_null_7, @len_load_7
@len_load_7
    %t.737 =l add %t.735, 8
    %t.738 =l loadl %t.737
    jmp @len_done_7
@len_null_7
    %t.739 =l copy 0
    jmp @len_done_7
@len_done_7
    %t.740 =l phi @len_load_7 %t.738, @len_null_7 %t.739
    %t.741 =w copy %t.740
    %t.742 =d swtof %t.741
    stored %t.742, $var_cursor_x
    call $sub_ADJUST_VIEWPORT()
    jmp @block_2
@block_3
    %t.743 =d loadd $var_cursor_x
    %t.744 =w copy 1
    %t.746 =d swtof %t.744
    %t.745 =d sub %t.743, %t.746
    stored %t.745, $var_cursor_x
    jmp @block_2
@block_2
    jmp @move_cursor_left_exit
@move_cursor_left_exit
    ret
}

export function $sub_MAIN() {
@prologue
# SAMM: Enter function scope (auto-detected)
    call $samm_enter_scope()
@main_entry
# Pre-alloc FOR loop slots
    call $sub_INIT_EDITOR()
    call $sub_REFRESH_SCREEN()
    %t.747 =l alloc4 4
    storew 0, %t.747
    jmp @block_3
@block_3
    call $sub_POSITION_CURSOR()
    %t.748 =w call $basic_kbget()
    storew %t.748, %t.747
    %t.749 =w loadw %t.747
    call $sub_HANDLE_KEY(w %t.749)
    call $sub_DRAW_EDITOR()
    call $sub_DRAW_STATUS()
    jmp @block_4
@block_4
    %t.750 =d loadd $var_quit_flag
    %t.751 =w dtosi %t.750
    jnz %t.751, @block_2, @block_3
@block_2
    call $sub_CLEANUP()
    jmp @main_exit
@main_exit
# SAMM: Exit function scope (auto-detected)
    call $samm_exit_scope()
    ret
}

export function $sub_PROMPT_SAVE() {
@prologue
# SAMM: Enter function scope (auto-detected)
    call $samm_enter_scope()
@prompt_save_entry
# Pre-alloc FOR loop slots
    %t.752 =d loadd $var_modified
    %t.753 =w ceqw %t.752, 0
    jnz %t.753, @block_3, @block_2
@block_2
    %t.754 =l copy $str_18
    %t.755 =l call $string_new_utf8(l %t.754)
    call $sub_SHOW_STATUS_MESSAGE(l %t.755)
    call $sub_POSITION_CURSOR()
    %t.756 =l alloc4 4
    storew 0, %t.756
    %t.757 =w call $basic_kbget()
    storew %t.757, %t.756
    %t.758 =w loadw %t.756
    %t.759 =w copy 89
    %t.760 =w ceqw %t.758, %t.759
    %t.761 =w loadw %t.756
    %t.762 =w copy 121
    %t.763 =w ceqw %t.761, %t.762
    %t.764 =w or %t.760, %t.763
    jnz %t.764, @block_6, @block_5
@block_6
    %t.765 =l loadl $var_filename_str
    call $sub_SAVE_FILE(l %t.765)
    jmp @block_5
@block_5
    jmp @prompt_save_exit
@block_3
    ret
@prompt_save_exit
# SAMM: Exit function scope (auto-detected)
    call $samm_exit_scope()
    ret
}

export function $sub_DRAW_HEADER() {
@prologue
# SAMM: Enter function scope (auto-detected)
    call $samm_enter_scope()
@draw_header_entry
# Pre-alloc FOR loop slots
    %t.766 =l alloc4 4
    storew 0, %t.766
    %t.767 =l alloc4 4
    storew 0, %t.767
    %t.768 =l alloc4 4
    storew 0, %t.768
# LOCATE - Position cursor
    %t.769 =w copy 0
    %t.770 =w copy 0
    call $basic_locate(w %t.769, w %t.770)
# COLOR - Set terminal colors
    %t.771 =w copy 15
    %t.772 =w copy 1
    call $basic_color_bg(w %t.771, w %t.772)
    %t.773 =l alloc8 8
    storel 0, %t.773
    %t.774 =l alloc8 8
    storel 0, %t.774
    %t.775 =l alloc8 8
    storel 0, %t.775
    %t.776 =d loadd $var_modified
    %t.777 =w dtosi %t.776
    jnz %t.777, @block_3, @block_4
@block_4
    %t.778 =l copy $str_5
    %t.779 =l call $string_new_utf8(l %t.778)
    storel %t.779, %t.774
    jmp @block_2
@block_3
    %t.780 =l copy $str_4
    %t.781 =l call $string_new_utf8(l %t.780)
    storel %t.781, %t.774
    jmp @block_2
@block_2
    %t.782 =l copy $str_6
    %t.783 =l call $string_new_utf8(l %t.782)
    storel %t.783, %t.773
    %t.784 =l loadl %t.774
    %t.785 =l copy $str_7
    %t.786 =l call $string_new_utf8(l %t.785)
    %t.787 =l call $string_concat(l %t.784, l %t.786)
    %t.788 =l loadl $var_filename_str
    %t.789 =l call $string_concat(l %t.787, l %t.788)
    %t.790 =l copy $str_7
    %t.791 =l call $string_new_utf8(l %t.790)
    %t.792 =l call $string_concat(l %t.789, l %t.791)
    storel %t.792, %t.775
    %t.793 =l alloc4 4
    storew 0, %t.793
    %t.794 =l loadl %t.773
    call $basic_print_string_desc(l %t.794)
    %t.795 =l loadl %t.773
    %t.796 =w ceql %t.795, 0
    jnz %t.796, @len_null_8, @len_load_8
@len_load_8
    %t.797 =l add %t.795, 8
    %t.798 =l loadl %t.797
    jmp @len_done_8
@len_null_8
    %t.799 =l copy 0
    jmp @len_done_8
@len_done_8
    %t.800 =l phi @len_load_8 %t.798, @len_null_8 %t.799
    %t.801 =w copy %t.800
    storew %t.801, %t.793
    %t.802 =d loadd $var_screen_width
    %t.803 =l loadl %t.775
    %t.804 =w ceql %t.803, 0
    jnz %t.804, @len_null_9, @len_load_9
@len_load_9
    %t.805 =l add %t.803, 8
    %t.806 =l loadl %t.805
    jmp @len_done_9
@len_null_9
    %t.807 =l copy 0
    jmp @len_done_9
@len_done_9
    %t.808 =l phi @len_load_9 %t.806, @len_null_9 %t.807
    %t.809 =w copy %t.808
    %t.811 =d swtof %t.809
    %t.810 =d sub %t.802, %t.811
    %t.812 =w copy 1
    %t.814 =d swtof %t.812
    %t.813 =d sub %t.810, %t.814
    %t.815 =w dtosi %t.813
    storew %t.815, %t.767
    %t.816 =w copy 1
    storew %t.816, %t.768
    jmp @block_5
@block_5
    %t.817 =w loadw %t.793
    %t.818 =w loadw %t.767
    %t.819 =w loadw %t.768
    %t.820 =w csltw %t.819, 0
    %t.821 =w csgtw %t.817, %t.818
    %t.822 =w xor %t.821, 1
    %t.823 =w csltw %t.817, %t.818
    %t.824 =w xor %t.823, 1
    %t.825 =w and %t.820, %t.824
    %t.826 =w xor %t.820, 1
    %t.827 =w and %t.826, %t.822
    %t.828 =w or %t.825, %t.827
    jnz %t.828, @block_6, @block_8
@block_8
    %t.829 =l loadl %t.775
    call $basic_print_string_desc(l %t.829)
    call $basic_print_newline()
# LOCATE - Position cursor
    %t.830 =w copy 0
    %t.831 =w copy 1
    call $basic_locate(w %t.830, w %t.831)
    %t.832 =w copy 0
    storew %t.832, %t.793
    %t.833 =d loadd $var_screen_width
    %t.834 =w copy 1
    %t.836 =d swtof %t.834
    %t.835 =d sub %t.833, %t.836
    %t.837 =w dtosi %t.835
    storew %t.837, %t.767
    %t.838 =w copy 1
    storew %t.838, %t.768
    jmp @block_9
@block_9
    %t.839 =w loadw %t.793
    %t.840 =w loadw %t.767
    %t.841 =w loadw %t.768
    %t.842 =w csltw %t.841, 0
    %t.843 =w csgtw %t.839, %t.840
    %t.844 =w xor %t.843, 1
    %t.845 =w csltw %t.839, %t.840
    %t.846 =w xor %t.845, 1
    %t.847 =w and %t.842, %t.846
    %t.848 =w xor %t.842, 1
    %t.849 =w and %t.848, %t.844
    %t.850 =w or %t.847, %t.849
    jnz %t.850, @block_10, @block_12
@block_12
# COLOR - Set terminal colors
    %t.851 =w copy 7
    %t.852 =w copy 0
    call $basic_color_bg(w %t.851, w %t.852)
    jmp @draw_header_exit
@draw_header_exit
# SAMM: Exit function scope (auto-detected)
    call $samm_exit_scope()
    ret
@block_10
    %t.853 =w copy 196
    %t.854 =l call $basic_chr(w %t.853)
    call $basic_print_string_desc(l %t.854)
    jmp @block_11
@block_11
    %t.855 =w loadw %t.793
    %t.856 =w loadw %t.768
    %t.857 =w add %t.855, %t.856
    storew %t.857, %t.793
    jmp @block_9
@block_6
    %t.858 =l copy $str_7
    %t.859 =l call $string_new_utf8(l %t.858)
    call $basic_print_string_desc(l %t.859)
    jmp @block_7
@block_7
    %t.860 =w loadw %t.793
    %t.861 =w loadw %t.768
    %t.862 =w add %t.860, %t.861
    storew %t.862, %t.793
    jmp @block_5
}

export function $sub_COPY_LINE() {
@prologue
@copy_line_entry
# Pre-alloc FOR loop slots
    %t.863 =d loadd $var_cursor_y
    %t.864 =w dtosi %t.863
    %t.865 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.865, w %t.864)
    %t.866 =l call $fbc_array_element_addr(l %t.865, w %t.864)
    %t.867 =l loadl %t.866
    storel %t.867, $var_clipboard_str
    %t.868 =l copy $str_12
    %t.869 =l call $string_new_utf8(l %t.868)
    call $sub_SHOW_STATUS_MESSAGE(l %t.869)
    jmp @copy_line_exit
@copy_line_exit
    ret
}

export function $sub_MOVE_PAGE_UP() {
@prologue
# SAMM: Enter function scope (auto-detected)
    call $samm_enter_scope()
@move_page_up_entry
# Pre-alloc FOR loop slots
    %t.870 =l alloc4 4
    storew 0, %t.870
    %t.871 =l alloc4 4
    storew 0, %t.871
    %t.872 =l alloc4 4
    storew 0, %t.872
    %t.873 =l alloc4 4
    storew 0, %t.873
    %t.874 =w copy 1
    storew %t.874, %t.873
    %t.875 =d loadd $var_edit_height
    %t.876 =w dtosi %t.875
    storew %t.876, %t.871
    %t.877 =w copy 1
    storew %t.877, %t.872
    jmp @block_2
@block_2
    %t.878 =w loadw %t.873
    %t.879 =w loadw %t.871
    %t.880 =w loadw %t.872
    %t.881 =w csltw %t.880, 0
    %t.882 =w csgtw %t.878, %t.879
    %t.883 =w xor %t.882, 1
    %t.884 =w csltw %t.878, %t.879
    %t.885 =w xor %t.884, 1
    %t.886 =w and %t.881, %t.885
    %t.887 =w xor %t.881, 1
    %t.888 =w and %t.887, %t.883
    %t.889 =w or %t.886, %t.888
    jnz %t.889, @block_3, @block_5
@block_5
    jmp @move_page_up_exit
@move_page_up_exit
# SAMM: Exit function scope (auto-detected)
    call $samm_exit_scope()
    ret
@block_3
    call $sub_MOVE_CURSOR_UP()
    jmp @block_4
@block_4
    %t.890 =w loadw %t.873
    %t.891 =w loadw %t.872
    %t.892 =w add %t.890, %t.891
    storew %t.892, %t.873
    jmp @block_2
}

export function $sub_LOAD_FILE(l %fname) {
@prologue
# SAMM: Enter function scope (auto-detected)
    call $samm_enter_scope()
# --- function prologue: copy params to stack ---
    %t.893 =l alloc8 8
    storel %fname, %t.893
@load_file_entry
# Pre-alloc FOR loop slots
    %t.894 =l alloc4 4
    storew 0, %t.894
    %t.895 =l alloc4 4
    storew 0, %t.895
    %t.896 =l alloc4 4
    storew 0, %t.896
    %t.897 =l alloc8 8
    storel 0, %t.897
    %t.898 =l alloc4 4
    storew 0, %t.898
    %t.899 =l alloc4 4
    storew 0, %t.899
    %t.900 =l alloc4 4
    storew 0, %t.900
    %t.901 =l loadl %t.893
    %t.902 =l call $basic_slurp(l %t.901)
    storel %t.902, %t.897
    %t.903 =w copy 0
    %t.904 =d swtof %t.903
    stored %t.904, $var_line_count
    %t.905 =w copy 1
    storew %t.905, %t.898
    %t.906 =l loadl %t.897
    %t.907 =w ceql %t.906, 0
    jnz %t.907, @len_null_10, @len_load_10
@len_load_10
    %t.908 =l add %t.906, 8
    %t.909 =l loadl %t.908
    jmp @len_done_10
@len_null_10
    %t.910 =l copy 0
    jmp @len_done_10
@len_done_10
    %t.911 =l phi @len_load_10 %t.909, @len_null_10 %t.910
    %t.912 =w copy %t.911
    storew %t.912, %t.900
    %t.913 =w copy 1
    storew %t.913, %t.899
    %t.914 =w loadw %t.900
    storew %t.914, %t.895
    %t.915 =w copy 1
    storew %t.915, %t.896
    jmp @block_2
@block_2
    %t.916 =w loadw %t.899
    %t.917 =w loadw %t.895
    %t.918 =w loadw %t.896
    %t.919 =w csltw %t.918, 0
    %t.920 =w csgtw %t.916, %t.917
    %t.921 =w xor %t.920, 1
    %t.922 =w csltw %t.916, %t.917
    %t.923 =w xor %t.922, 1
    %t.924 =w and %t.919, %t.923
    %t.925 =w xor %t.919, 1
    %t.926 =w and %t.925, %t.921
    %t.927 =w or %t.924, %t.926
    jnz %t.927, @block_3, @block_5
@block_3
    %t.928 =d loadd $var_line_count
    %t.929 =d loadd $var_MAX_LINES
    %t.930 =w cged %t.928, %t.929
    jnz %t.930, @block_7, @block_6
@block_6
    %t.931 =l loadl %t.897
    %t.932 =w loadw %t.899
    %t.933 =w copy 1
    %t.934 =l call $basic_mid(l %t.931, w %t.932, w %t.933)
    %t.935 =w copy 10
    %t.936 =l call $basic_chr(w %t.935)
    %t.937 =w call $string_compare(l %t.934, l %t.936)
    %t.938 =w ceqw %t.937, 0
    %t.939 =l loadl %t.897
    %t.940 =w loadw %t.899
    %t.941 =w copy 1
    %t.942 =l call $basic_mid(l %t.939, w %t.940, w %t.941)
    %t.943 =w copy 13
    %t.944 =l call $basic_chr(w %t.943)
    %t.945 =w call $string_compare(l %t.942, l %t.944)
    %t.946 =w ceqw %t.945, 0
    %t.947 =w or %t.938, %t.946
    jnz %t.947, @block_10, @block_9
@block_10
    %t.948 =w loadw %t.899
    %t.949 =w loadw %t.898
    %t.950 =w csgtw %t.948, %t.949
    jnz %t.950, @block_12, @block_13
@block_13
    %t.951 =l copy $str_0
    %t.952 =l call $string_new_utf8(l %t.951)
    %t.953 =d loadd $var_line_count
    %t.954 =w dtosi %t.953
    %t.955 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.955, w %t.954)
    %t.956 =l call $fbc_array_element_addr(l %t.955, w %t.954)
    storel %t.952, %t.956
    jmp @block_11
@block_12
    %t.957 =l loadl %t.897
    %t.958 =w loadw %t.898
    %t.959 =w loadw %t.899
    %t.960 =w loadw %t.898
    %t.961 =w sub %t.959, %t.960
    %t.962 =l call $basic_mid(l %t.957, w %t.958, w %t.961)
    %t.963 =d loadd $var_line_count
    %t.964 =w dtosi %t.963
    %t.965 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.965, w %t.964)
    %t.966 =l call $fbc_array_element_addr(l %t.965, w %t.964)
    storel %t.962, %t.966
    jmp @block_11
@block_11
    %t.967 =d loadd $var_line_count
    %t.968 =w copy 1
    %t.970 =d swtof %t.968
    %t.969 =d add %t.967, %t.970
    stored %t.969, $var_line_count
    %t.971 =l loadl %t.897
    %t.972 =w loadw %t.899
    %t.973 =w copy 1
    %t.974 =l call $basic_mid(l %t.971, w %t.972, w %t.973)
    %t.975 =w copy 13
    %t.976 =l call $basic_chr(w %t.975)
    %t.977 =w call $string_compare(l %t.974, l %t.976)
    %t.978 =w ceqw %t.977, 0
    %t.979 =w loadw %t.899
    %t.980 =w loadw %t.900
    %t.981 =w csltw %t.979, %t.980
    %t.982 =w and %t.978, %t.981
    jnz %t.982, @block_15, @block_14
@block_15
    %t.983 =l loadl %t.897
    %t.984 =w loadw %t.899
    %t.985 =w copy 1
    %t.986 =w add %t.984, %t.985
    %t.987 =w copy 1
    %t.988 =l call $basic_mid(l %t.983, w %t.986, w %t.987)
    %t.989 =w copy 10
    %t.990 =l call $basic_chr(w %t.989)
    %t.991 =w call $string_compare(l %t.988, l %t.990)
    %t.992 =w ceqw %t.991, 0
    jnz %t.992, @block_17, @block_16
@block_17
    %t.993 =w loadw %t.899
    %t.994 =w copy 1
    %t.995 =w add %t.993, %t.994
    storew %t.995, %t.899
    jmp @block_16
@block_16
    jmp @block_14
@block_14
    %t.996 =w loadw %t.899
    %t.997 =w copy 1
    %t.998 =w add %t.996, %t.997
    storew %t.998, %t.898
    jmp @block_9
@block_9
    jmp @block_4
@block_4
    %t.999 =w loadw %t.899
    %t.1000 =w loadw %t.896
    %t.1001 =w add %t.999, %t.1000
    storew %t.1001, %t.899
    jmp @block_2
@block_7
    %t.1002 =l copy $str_15
    %t.1003 =l call $string_new_utf8(l %t.1002)
    call $sub_SHOW_STATUS_MESSAGE(l %t.1003)
    jmp @block_5
@block_5
    %t.1004 =w loadw %t.898
    %t.1005 =w loadw %t.900
    %t.1006 =w cslew %t.1004, %t.1005
    %t.1007 =d loadd $var_line_count
    %t.1008 =d loadd $var_MAX_LINES
    %t.1009 =w cltd %t.1007, %t.1008
    %t.1010 =w and %t.1006, %t.1009
    jnz %t.1010, @block_19, @block_18
@block_19
    %t.1011 =l loadl %t.897
    %t.1012 =w loadw %t.898
    %t.1013 =w loadw %t.900
    %t.1014 =w loadw %t.898
    %t.1015 =w sub %t.1013, %t.1014
    %t.1016 =w copy 1
    %t.1017 =w add %t.1015, %t.1016
    %t.1018 =l call $basic_mid(l %t.1011, w %t.1012, w %t.1017)
    %t.1019 =d loadd $var_line_count
    %t.1020 =w dtosi %t.1019
    %t.1021 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.1021, w %t.1020)
    %t.1022 =l call $fbc_array_element_addr(l %t.1021, w %t.1020)
    storel %t.1018, %t.1022
    %t.1023 =d loadd $var_line_count
    %t.1024 =w copy 1
    %t.1026 =d swtof %t.1024
    %t.1025 =d add %t.1023, %t.1026
    stored %t.1025, $var_line_count
    jmp @block_18
@block_18
    %t.1027 =d loadd $var_line_count
    %t.1028 =w copy 0
    %t.1030 =d swtof %t.1028
    %t.1029 =w ceqd %t.1027, %t.1030
    jnz %t.1029, @block_21, @block_20
@block_21
    %t.1031 =w copy 1
    %t.1032 =d swtof %t.1031
    stored %t.1032, $var_line_count
    %t.1033 =l copy $str_0
    %t.1034 =l call $string_new_utf8(l %t.1033)
    %t.1035 =w copy 0
    %t.1036 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.1036, w %t.1035)
    %t.1037 =l call $fbc_array_element_addr(l %t.1036, w %t.1035)
    storel %t.1034, %t.1037
    jmp @block_20
@block_20
    %t.1038 =l loadl %t.893
    storel %t.1038, $var_filename_str
    %t.1039 =w copy 0
    %t.1040 =d swtof %t.1039
    stored %t.1040, $var_cursor_x
    %t.1041 =w copy 0
    %t.1042 =d swtof %t.1041
    stored %t.1042, $var_cursor_y
    %t.1043 =w copy 0
    %t.1044 =d swtof %t.1043
    stored %t.1044, $var_view_top
    %t.1045 =w copy 0
    %t.1046 =d swtof %t.1045
    stored %t.1046, $var_modified
    %t.1047 =l copy $str_16
    %t.1048 =l call $string_new_utf8(l %t.1047)
    %t.1049 =l loadl %t.893
    %t.1050 =l call $string_concat(l %t.1048, l %t.1049)
    call $sub_SHOW_STATUS_MESSAGE(l %t.1050)
    jmp @load_file_exit
@load_file_exit
# SAMM: Exit function scope (auto-detected)
    call $samm_exit_scope()
    ret
}

export function $sub_FORMAT_LINE(w %line_num) {
@prologue
# SAMM: Enter function scope (auto-detected)
    call $samm_enter_scope()
# --- function prologue: copy params to stack ---
    %t.1051 =l alloc4 4
    storew %line_num, %t.1051
@format_line_entry
# Pre-alloc FOR loop slots
    %t.1052 =l alloc8 8
    storel 0, %t.1052
    %t.1053 =l alloc8 8
    storel 0, %t.1053
    %t.1054 =w loadw %t.1051
    %t.1055 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.1055, w %t.1054)
    %t.1056 =l call $fbc_array_element_addr(l %t.1055, w %t.1054)
    %t.1057 =l loadl %t.1056
    storel %t.1057, %t.1052
    %t.1058 =l loadl %t.1052
    %t.1059 =l call $string_rtrim(l %t.1058)
    %t.1060 =l call $string_ltrim(l %t.1059)
    storel %t.1060, %t.1053
    %t.1061 =l loadl %t.1053
    %t.1062 =w loadw %t.1051
    %t.1063 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.1063, w %t.1062)
    %t.1064 =l call $fbc_array_element_addr(l %t.1063, w %t.1062)
    storel %t.1061, %t.1064
    jmp @format_line_exit
@format_line_exit
# SAMM: Exit function scope (auto-detected)
    call $samm_exit_scope()
    ret
}

export function $sub_ADJUST_VIEWPORT() {
@prologue
@adjust_viewport_entry
# Pre-alloc FOR loop slots
    %t.1065 =d loadd $var_cursor_y
    %t.1066 =d loadd $var_view_top
    %t.1067 =w cltd %t.1065, %t.1066
    jnz %t.1067, @block_3, @block_2
@block_3
    %t.1068 =d loadd $var_cursor_y
    stored %t.1068, $var_view_top
    jmp @block_2
@block_2
    %t.1069 =d loadd $var_cursor_y
    %t.1070 =d loadd $var_view_top
    %t.1071 =d loadd $var_edit_height
    %t.1072 =d add %t.1070, %t.1071
    %t.1073 =w cged %t.1069, %t.1072
    jnz %t.1073, @block_5, @block_4
@block_5
    %t.1074 =d loadd $var_cursor_y
    %t.1075 =d loadd $var_edit_height
    %t.1076 =d sub %t.1074, %t.1075
    %t.1077 =w copy 1
    %t.1079 =d swtof %t.1077
    %t.1078 =d add %t.1076, %t.1079
    stored %t.1078, $var_view_top
    jmp @block_4
@block_4
    %t.1080 =d loadd $var_view_top
    %t.1081 =w copy 0
    %t.1083 =d swtof %t.1081
    %t.1082 =w cltd %t.1080, %t.1083
    jnz %t.1082, @block_7, @block_6
@block_7
    %t.1084 =w copy 0
    %t.1085 =d swtof %t.1084
    stored %t.1085, $var_view_top
    jmp @block_6
@block_6
    jmp @adjust_viewport_exit
@adjust_viewport_exit
    ret
}

export function $sub_DELETE_CHAR_BACKSPACE() {
@prologue
# SAMM: Enter function scope (auto-detected)
    call $samm_enter_scope()
@delete_char_backspace_entry
# Pre-alloc FOR loop slots
    %t.1086 =d loadd $var_cursor_x
    %t.1087 =w copy 0
    %t.1089 =d swtof %t.1087
    %t.1088 =w cgtd %t.1086, %t.1089
    jnz %t.1088, @block_3, @block_4
@block_4
    %t.1090 =d loadd $var_cursor_y
    %t.1091 =w copy 0
    %t.1093 =d swtof %t.1091
    %t.1092 =w cgtd %t.1090, %t.1093
    jnz %t.1092, @block_5, @block_2
@block_5
    %t.1094 =l alloc4 4
    storew 0, %t.1094
    %t.1095 =d loadd $var_cursor_y
    %t.1096 =w copy 1
    %t.1098 =d swtof %t.1096
    %t.1097 =d sub %t.1095, %t.1098
    %t.1099 =w dtosi %t.1097
    %t.1100 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.1100, w %t.1099)
    %t.1101 =l call $fbc_array_element_addr(l %t.1100, w %t.1099)
    %t.1102 =l loadl %t.1101
    %t.1103 =w ceql %t.1102, 0
    jnz %t.1103, @len_null_11, @len_load_11
@len_load_11
    %t.1104 =l add %t.1102, 8
    %t.1105 =l loadl %t.1104
    jmp @len_done_11
@len_null_11
    %t.1106 =l copy 0
    jmp @len_done_11
@len_done_11
    %t.1107 =l phi @len_load_11 %t.1105, @len_null_11 %t.1106
    %t.1108 =w copy %t.1107
    storew %t.1108, %t.1094
    %t.1109 =d loadd $var_cursor_y
    %t.1110 =w copy 1
    %t.1112 =d swtof %t.1110
    %t.1111 =d sub %t.1109, %t.1112
    %t.1113 =w dtosi %t.1111
    %t.1114 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.1114, w %t.1113)
    %t.1115 =l call $fbc_array_element_addr(l %t.1114, w %t.1113)
    %t.1116 =l loadl %t.1115
    %t.1117 =d loadd $var_cursor_y
    %t.1118 =w dtosi %t.1117
    %t.1119 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.1119, w %t.1118)
    %t.1120 =l call $fbc_array_element_addr(l %t.1119, w %t.1118)
    %t.1121 =l loadl %t.1120
    %t.1122 =l call $string_concat(l %t.1116, l %t.1121)
    %t.1123 =d loadd $var_cursor_y
    %t.1124 =w copy 1
    %t.1126 =d swtof %t.1124
    %t.1125 =d sub %t.1123, %t.1126
    %t.1127 =w dtosi %t.1125
    %t.1128 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.1128, w %t.1127)
    %t.1129 =l call $fbc_array_element_addr(l %t.1128, w %t.1127)
    storel %t.1122, %t.1129
    call $sub_DELETE_CURRENT_LINE()
    %t.1130 =d loadd $var_cursor_y
    %t.1131 =w copy 1
    %t.1133 =d swtof %t.1131
    %t.1132 =d sub %t.1130, %t.1133
    stored %t.1132, $var_cursor_y
    %t.1134 =w loadw %t.1094
    %t.1135 =d swtof %t.1134
    stored %t.1135, $var_cursor_x
    call $sub_ADJUST_VIEWPORT()
    %t.1136 =w copy 1
    %t.1137 =d swtof %t.1136
    stored %t.1137, $var_modified
    jmp @block_2
@block_3
    %t.1138 =l alloc8 8
    storel 0, %t.1138
    %t.1139 =l alloc8 8
    storel 0, %t.1139
    %t.1140 =l alloc8 8
    storel 0, %t.1140
    %t.1141 =d loadd $var_cursor_y
    %t.1142 =w dtosi %t.1141
    %t.1143 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.1143, w %t.1142)
    %t.1144 =l call $fbc_array_element_addr(l %t.1143, w %t.1142)
    %t.1145 =l loadl %t.1144
    storel %t.1145, %t.1138
    %t.1146 =l loadl %t.1138
    %t.1147 =d loadd $var_cursor_x
    %t.1148 =w copy 1
    %t.1150 =d swtof %t.1148
    %t.1149 =d sub %t.1147, %t.1150
    %t.1151 =l call $basic_left(l %t.1146, d %t.1149)
    storel %t.1151, %t.1139
    %t.1152 =l loadl %t.1138
    %t.1153 =d loadd $var_cursor_x
    %t.1154 =w copy 1
    %t.1156 =d swtof %t.1154
    %t.1155 =d add %t.1153, %t.1156
    %t.1157 =l call $basic_mid(l %t.1152, d %t.1155)
    storel %t.1157, %t.1140
    %t.1158 =l loadl %t.1139
    %t.1159 =l loadl %t.1140
    %t.1160 =l call $string_concat(l %t.1158, l %t.1159)
    %t.1161 =d loadd $var_cursor_y
    %t.1162 =w dtosi %t.1161
    %t.1163 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.1163, w %t.1162)
    %t.1164 =l call $fbc_array_element_addr(l %t.1163, w %t.1162)
    storel %t.1160, %t.1164
    %t.1165 =d loadd $var_cursor_x
    %t.1166 =w copy 1
    %t.1168 =d swtof %t.1166
    %t.1167 =d sub %t.1165, %t.1168
    stored %t.1167, $var_cursor_x
    %t.1169 =w copy 1
    %t.1170 =d swtof %t.1169
    stored %t.1170, $var_modified
    jmp @block_2
@block_2
    jmp @delete_char_backspace_exit
@delete_char_backspace_exit
# SAMM: Exit function scope (auto-detected)
    call $samm_exit_scope()
    ret
}

export function $sub_MOVE_CURSOR_RIGHT() {
@prologue
@move_cursor_right_entry
# Pre-alloc FOR loop slots
    %t.1171 =d loadd $var_cursor_x
    %t.1172 =d loadd $var_cursor_y
    %t.1173 =w dtosi %t.1172
    %t.1174 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.1174, w %t.1173)
    %t.1175 =l call $fbc_array_element_addr(l %t.1174, w %t.1173)
    %t.1176 =l loadl %t.1175
    %t.1177 =w ceql %t.1176, 0
    jnz %t.1177, @len_null_12, @len_load_12
@len_load_12
    %t.1178 =l add %t.1176, 8
    %t.1179 =l loadl %t.1178
    jmp @len_done_12
@len_null_12
    %t.1180 =l copy 0
    jmp @len_done_12
@len_done_12
    %t.1181 =l phi @len_load_12 %t.1179, @len_null_12 %t.1180
    %t.1182 =w copy %t.1181
    %t.1184 =d swtof %t.1182
    %t.1183 =w cltd %t.1171, %t.1184
    jnz %t.1183, @block_3, @block_4
@block_4
    %t.1185 =d loadd $var_cursor_y
    %t.1186 =d loadd $var_line_count
    %t.1187 =w copy 1
    %t.1189 =d swtof %t.1187
    %t.1188 =d sub %t.1186, %t.1189
    %t.1190 =w cltd %t.1185, %t.1188
    jnz %t.1190, @block_5, @block_2
@block_5
    %t.1191 =d loadd $var_cursor_y
    %t.1192 =w copy 1
    %t.1194 =d swtof %t.1192
    %t.1193 =d add %t.1191, %t.1194
    stored %t.1193, $var_cursor_y
    %t.1195 =w copy 0
    %t.1196 =d swtof %t.1195
    stored %t.1196, $var_cursor_x
    call $sub_ADJUST_VIEWPORT()
    jmp @block_2
@block_3
    %t.1197 =d loadd $var_cursor_x
    %t.1198 =w copy 1
    %t.1200 =d swtof %t.1198
    %t.1199 =d add %t.1197, %t.1200
    stored %t.1199, $var_cursor_x
    jmp @block_2
@block_2
    jmp @move_cursor_right_exit
@move_cursor_right_exit
    ret
}

export function $sub_SHOW_STATUS_MESSAGE(l %msg) {
@prologue
# SAMM: Enter function scope (auto-detected)
    call $samm_enter_scope()
# --- function prologue: copy params to stack ---
    %t.1201 =l alloc8 8
    storel %msg, %t.1201
@show_status_message_entry
# Pre-alloc FOR loop slots
    %t.1202 =l alloc4 4
    storew 0, %t.1202
    %t.1203 =l alloc4 4
    storew 0, %t.1203
    %t.1204 =l alloc4 4
    storew 0, %t.1204
    %t.1205 =l loadl %t.1201
    storel %t.1205, $var_status_msg_str
    %t.1206 =l alloc4 4
    storew 0, %t.1206
    %t.1207 =d loadd $var_screen_height
    %t.1208 =w copy 2
    %t.1210 =d swtof %t.1208
    %t.1209 =d sub %t.1207, %t.1210
    %t.1211 =w dtosi %t.1209
    storew %t.1211, %t.1206
# LOCATE - Position cursor
    %t.1212 =w copy 0
    %t.1213 =w loadw %t.1206
    call $basic_locate(w %t.1212, w %t.1213)
# COLOR - Set terminal colors
    %t.1214 =w copy 0
    %t.1215 =w copy 7
    call $basic_color_bg(w %t.1214, w %t.1215)
    %t.1216 =l copy $str_7
    %t.1217 =l call $string_new_utf8(l %t.1216)
    call $basic_print_string_desc(l %t.1217)
    %t.1218 =l loadl %t.1201
    call $basic_print_string_desc(l %t.1218)
    %t.1219 =l alloc4 4
    storew 0, %t.1219
    %t.1220 =l loadl %t.1201
    %t.1221 =w ceql %t.1220, 0
    jnz %t.1221, @len_null_13, @len_load_13
@len_load_13
    %t.1222 =l add %t.1220, 8
    %t.1223 =l loadl %t.1222
    jmp @len_done_13
@len_null_13
    %t.1224 =l copy 0
    jmp @len_done_13
@len_done_13
    %t.1225 =l phi @len_load_13 %t.1223, @len_null_13 %t.1224
    %t.1226 =w copy %t.1225
    %t.1227 =w copy 2
    %t.1228 =w add %t.1226, %t.1227
    storew %t.1228, %t.1219
    %t.1229 =d loadd $var_screen_width
    %t.1230 =w copy 1
    %t.1232 =d swtof %t.1230
    %t.1231 =d sub %t.1229, %t.1232
    %t.1233 =w dtosi %t.1231
    storew %t.1233, %t.1203
    %t.1234 =w copy 1
    storew %t.1234, %t.1204
    jmp @block_2
@block_2
    %t.1235 =w loadw %t.1219
    %t.1236 =w loadw %t.1203
    %t.1237 =w loadw %t.1204
    %t.1238 =w csltw %t.1237, 0
    %t.1239 =w csgtw %t.1235, %t.1236
    %t.1240 =w xor %t.1239, 1
    %t.1241 =w csltw %t.1235, %t.1236
    %t.1242 =w xor %t.1241, 1
    %t.1243 =w and %t.1238, %t.1242
    %t.1244 =w xor %t.1238, 1
    %t.1245 =w and %t.1244, %t.1240
    %t.1246 =w or %t.1243, %t.1245
    jnz %t.1246, @block_3, @block_5
@block_5
# COLOR - Set terminal colors
    %t.1247 =w copy 7
    %t.1248 =w copy 0
    call $basic_color_bg(w %t.1247, w %t.1248)
    jmp @show_status_message_exit
@show_status_message_exit
# SAMM: Exit function scope (auto-detected)
    call $samm_exit_scope()
    ret
@block_3
    %t.1249 =l copy $str_7
    %t.1250 =l call $string_new_utf8(l %t.1249)
    call $basic_print_string_desc(l %t.1250)
    jmp @block_4
@block_4
    %t.1251 =w loadw %t.1219
    %t.1252 =w loadw %t.1204
    %t.1253 =w add %t.1251, %t.1252
    storew %t.1253, %t.1219
    jmp @block_2
}

export function $sub_MOVE_CURSOR_DOWN() {
@prologue
@move_cursor_down_entry
# Pre-alloc FOR loop slots
    %t.1254 =d loadd $var_cursor_y
    %t.1255 =d loadd $var_line_count
    %t.1256 =w copy 1
    %t.1258 =d swtof %t.1256
    %t.1257 =d sub %t.1255, %t.1258
    %t.1259 =w cltd %t.1254, %t.1257
    jnz %t.1259, @block_3, @block_2
@block_3
    %t.1260 =d loadd $var_cursor_y
    %t.1261 =w copy 1
    %t.1263 =d swtof %t.1261
    %t.1262 =d add %t.1260, %t.1263
    stored %t.1262, $var_cursor_y
    call $sub_CLAMP_CURSOR_X()
    call $sub_ADJUST_VIEWPORT()
    jmp @block_2
@block_2
    jmp @move_cursor_down_exit
@move_cursor_down_exit
    ret
}

export function $sub_DUPLICATE_CURRENT_LINE() {
@prologue
# SAMM: Enter function scope (auto-detected)
    call $samm_enter_scope()
@duplicate_current_line_entry
# Pre-alloc FOR loop slots
    %t.1264 =l alloc4 4
    storew 0, %t.1264
    %t.1265 =l alloc4 4
    storew 0, %t.1265
    %t.1266 =l alloc4 4
    storew 0, %t.1266
    %t.1267 =d loadd $var_line_count
    %t.1268 =d loadd $var_MAX_LINES
    %t.1269 =w cged %t.1267, %t.1268
    jnz %t.1269, @block_3, @block_2
@block_2
    %t.1270 =l alloc4 4
    storew 0, %t.1270
    %t.1271 =d loadd $var_line_count
    %t.1272 =w dtosi %t.1271
    storew %t.1272, %t.1270
    %t.1273 =d loadd $var_cursor_y
    %t.1274 =w copy 2
    %t.1276 =d swtof %t.1274
    %t.1275 =d add %t.1273, %t.1276
    %t.1277 =w dtosi %t.1275
    storew %t.1277, %t.1265
    %t.1278 =w copy 1
    %t.1279 =w sub 0, %t.1278
    storew %t.1279, %t.1266
    jmp @block_5
@block_5
    %t.1280 =w loadw %t.1270
    %t.1281 =w loadw %t.1265
    %t.1282 =w loadw %t.1266
    %t.1283 =w csltw %t.1282, 0
    %t.1284 =w csgtw %t.1280, %t.1281
    %t.1285 =w xor %t.1284, 1
    %t.1286 =w csltw %t.1280, %t.1281
    %t.1287 =w xor %t.1286, 1
    %t.1288 =w and %t.1283, %t.1287
    %t.1289 =w xor %t.1283, 1
    %t.1290 =w and %t.1289, %t.1285
    %t.1291 =w or %t.1288, %t.1290
    jnz %t.1291, @block_6, @block_8
@block_8
    %t.1292 =d loadd $var_cursor_y
    %t.1293 =w dtosi %t.1292
    %t.1294 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.1294, w %t.1293)
    %t.1295 =l call $fbc_array_element_addr(l %t.1294, w %t.1293)
    %t.1296 =l loadl %t.1295
    %t.1297 =d loadd $var_cursor_y
    %t.1298 =w copy 1
    %t.1300 =d swtof %t.1298
    %t.1299 =d add %t.1297, %t.1300
    %t.1301 =w dtosi %t.1299
    %t.1302 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.1302, w %t.1301)
    %t.1303 =l call $fbc_array_element_addr(l %t.1302, w %t.1301)
    storel %t.1296, %t.1303
    %t.1304 =d loadd $var_line_count
    %t.1305 =w copy 1
    %t.1307 =d swtof %t.1305
    %t.1306 =d add %t.1304, %t.1307
    stored %t.1306, $var_line_count
    %t.1308 =d loadd $var_cursor_y
    %t.1309 =w copy 1
    %t.1311 =d swtof %t.1309
    %t.1310 =d add %t.1308, %t.1311
    stored %t.1310, $var_cursor_y
    call $sub_ADJUST_VIEWPORT()
    %t.1312 =w copy 1
    %t.1313 =d swtof %t.1312
    stored %t.1313, $var_modified
    jmp @duplicate_current_line_exit
@block_6
    %t.1314 =w loadw %t.1270
    %t.1315 =w copy 1
    %t.1316 =w sub %t.1314, %t.1315
    %t.1317 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.1317, w %t.1316)
    %t.1318 =l call $fbc_array_element_addr(l %t.1317, w %t.1316)
    %t.1319 =l loadl %t.1318
    %t.1320 =w loadw %t.1270
    %t.1321 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.1321, w %t.1320)
    %t.1322 =l call $fbc_array_element_addr(l %t.1321, w %t.1320)
    storel %t.1319, %t.1322
    jmp @block_7
@block_7
    %t.1323 =w loadw %t.1270
    %t.1324 =w loadw %t.1266
    %t.1325 =w add %t.1323, %t.1324
    storew %t.1325, %t.1270
    jmp @block_5
@block_3
    %t.1326 =l copy $str_10
    %t.1327 =l call $string_new_utf8(l %t.1326)
    call $sub_SHOW_STATUS_MESSAGE(l %t.1327)
    ret
@duplicate_current_line_exit
# SAMM: Exit function scope (auto-detected)
    call $samm_exit_scope()
    ret
}

export function $sub_MOVE_CURSOR_UP() {
@prologue
@move_cursor_up_entry
# Pre-alloc FOR loop slots
    %t.1328 =d loadd $var_cursor_y
    %t.1329 =w copy 0
    %t.1331 =d swtof %t.1329
    %t.1330 =w cgtd %t.1328, %t.1331
    jnz %t.1330, @block_3, @block_2
@block_3
    %t.1332 =d loadd $var_cursor_y
    %t.1333 =w copy 1
    %t.1335 =d swtof %t.1333
    %t.1334 =d sub %t.1332, %t.1335
    stored %t.1334, $var_cursor_y
    call $sub_CLAMP_CURSOR_X()
    call $sub_ADJUST_VIEWPORT()
    jmp @block_2
@block_2
    jmp @move_cursor_up_exit
@move_cursor_up_exit
    ret
}

export function $sub_INSERT_NEW_LINE() {
@prologue
# SAMM: Enter function scope (auto-detected)
    call $samm_enter_scope()
@insert_new_line_entry
# Pre-alloc FOR loop slots
    %t.1336 =l alloc4 4
    storew 0, %t.1336
    %t.1337 =l alloc4 4
    storew 0, %t.1337
    %t.1338 =l alloc4 4
    storew 0, %t.1338
    %t.1339 =d loadd $var_line_count
    %t.1340 =d loadd $var_MAX_LINES
    %t.1341 =w cged %t.1339, %t.1340
    jnz %t.1341, @block_3, @block_2
@block_2
    %t.1342 =l alloc8 8
    storel 0, %t.1342
    %t.1343 =l alloc8 8
    storel 0, %t.1343
    %t.1344 =l alloc8 8
    storel 0, %t.1344
    %t.1345 =d loadd $var_cursor_y
    %t.1346 =w dtosi %t.1345
    %t.1347 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.1347, w %t.1346)
    %t.1348 =l call $fbc_array_element_addr(l %t.1347, w %t.1346)
    %t.1349 =l loadl %t.1348
    storel %t.1349, %t.1342
    %t.1350 =d loadd $var_cursor_x
    %t.1351 =w copy 0
    %t.1353 =d swtof %t.1351
    %t.1352 =w ceqd %t.1350, %t.1353
    jnz %t.1352, @block_6, @block_7
@block_7
    %t.1354 =d loadd $var_cursor_x
    %t.1355 =l loadl %t.1342
    %t.1356 =w ceql %t.1355, 0
    jnz %t.1356, @len_null_14, @len_load_14
@len_load_14
    %t.1357 =l add %t.1355, 8
    %t.1358 =l loadl %t.1357
    jmp @len_done_14
@len_null_14
    %t.1359 =l copy 0
    jmp @len_done_14
@len_done_14
    %t.1360 =l phi @len_load_14 %t.1358, @len_null_14 %t.1359
    %t.1361 =w copy %t.1360
    %t.1363 =d swtof %t.1361
    %t.1362 =w cged %t.1354, %t.1363
    jnz %t.1362, @block_8, @block_9
@block_9
    %t.1364 =l loadl %t.1342
    %t.1365 =d loadd $var_cursor_x
    %t.1366 =l call $basic_left(l %t.1364, d %t.1365)
    storel %t.1366, %t.1343
    %t.1367 =l loadl %t.1342
    %t.1368 =d loadd $var_cursor_x
    %t.1369 =w copy 1
    %t.1371 =d swtof %t.1369
    %t.1370 =d add %t.1368, %t.1371
    %t.1372 =l call $basic_mid(l %t.1367, d %t.1370)
    storel %t.1372, %t.1344
    jmp @block_5
@block_8
    %t.1373 =l loadl %t.1342
    storel %t.1373, %t.1343
    %t.1374 =l copy $str_0
    %t.1375 =l call $string_new_utf8(l %t.1374)
    storel %t.1375, %t.1344
    jmp @block_5
@block_6
    %t.1376 =l copy $str_0
    %t.1377 =l call $string_new_utf8(l %t.1376)
    storel %t.1377, %t.1343
    %t.1378 =l loadl %t.1342
    storel %t.1378, %t.1344
    jmp @block_5
@block_5
    %t.1379 =l alloc4 4
    storew 0, %t.1379
    %t.1380 =d loadd $var_line_count
    %t.1381 =w dtosi %t.1380
    storew %t.1381, %t.1379
    %t.1382 =d loadd $var_cursor_y
    %t.1383 =w copy 2
    %t.1385 =d swtof %t.1383
    %t.1384 =d add %t.1382, %t.1385
    %t.1386 =w dtosi %t.1384
    storew %t.1386, %t.1337
    %t.1387 =w copy 1
    %t.1388 =w sub 0, %t.1387
    storew %t.1388, %t.1338
    jmp @block_10
@block_10
    %t.1389 =w loadw %t.1379
    %t.1390 =w loadw %t.1337
    %t.1391 =w loadw %t.1338
    %t.1392 =w csltw %t.1391, 0
    %t.1393 =w csgtw %t.1389, %t.1390
    %t.1394 =w xor %t.1393, 1
    %t.1395 =w csltw %t.1389, %t.1390
    %t.1396 =w xor %t.1395, 1
    %t.1397 =w and %t.1392, %t.1396
    %t.1398 =w xor %t.1392, 1
    %t.1399 =w and %t.1398, %t.1394
    %t.1400 =w or %t.1397, %t.1399
    jnz %t.1400, @block_11, @block_13
@block_13
    %t.1401 =l loadl %t.1343
    %t.1402 =d loadd $var_cursor_y
    %t.1403 =w dtosi %t.1402
    %t.1404 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.1404, w %t.1403)
    %t.1405 =l call $fbc_array_element_addr(l %t.1404, w %t.1403)
    storel %t.1401, %t.1405
    %t.1406 =l loadl %t.1344
    %t.1407 =d loadd $var_cursor_y
    %t.1408 =w copy 1
    %t.1410 =d swtof %t.1408
    %t.1409 =d add %t.1407, %t.1410
    %t.1411 =w dtosi %t.1409
    %t.1412 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.1412, w %t.1411)
    %t.1413 =l call $fbc_array_element_addr(l %t.1412, w %t.1411)
    storel %t.1406, %t.1413
    %t.1414 =d loadd $var_line_count
    %t.1415 =w copy 1
    %t.1417 =d swtof %t.1415
    %t.1416 =d add %t.1414, %t.1417
    stored %t.1416, $var_line_count
    %t.1418 =d loadd $var_cursor_y
    %t.1419 =w copy 1
    %t.1421 =d swtof %t.1419
    %t.1420 =d add %t.1418, %t.1421
    stored %t.1420, $var_cursor_y
    %t.1422 =w copy 0
    %t.1423 =d swtof %t.1422
    stored %t.1423, $var_cursor_x
    call $sub_ADJUST_VIEWPORT()
    %t.1424 =w copy 1
    %t.1425 =d swtof %t.1424
    stored %t.1425, $var_modified
    jmp @insert_new_line_exit
@block_11
    %t.1426 =w loadw %t.1379
    %t.1427 =w copy 1
    %t.1428 =w sub %t.1426, %t.1427
    %t.1429 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.1429, w %t.1428)
    %t.1430 =l call $fbc_array_element_addr(l %t.1429, w %t.1428)
    %t.1431 =l loadl %t.1430
    %t.1432 =w loadw %t.1379
    %t.1433 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.1433, w %t.1432)
    %t.1434 =l call $fbc_array_element_addr(l %t.1433, w %t.1432)
    storel %t.1431, %t.1434
    jmp @block_12
@block_12
    %t.1435 =w loadw %t.1379
    %t.1436 =w loadw %t.1338
    %t.1437 =w add %t.1435, %t.1436
    storew %t.1437, %t.1379
    jmp @block_10
@block_3
    %t.1438 =l copy $str_10
    %t.1439 =l call $string_new_utf8(l %t.1438)
    call $sub_SHOW_STATUS_MESSAGE(l %t.1439)
    ret
@insert_new_line_exit
# SAMM: Exit function scope (auto-detected)
    call $samm_exit_scope()
    ret
}

export function $sub_CUT_LINE() {
@prologue
@cut_line_entry
# Pre-alloc FOR loop slots
    %t.1440 =d loadd $var_cursor_y
    %t.1441 =w dtosi %t.1440
    %t.1442 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.1442, w %t.1441)
    %t.1443 =l call $fbc_array_element_addr(l %t.1442, w %t.1441)
    %t.1444 =l loadl %t.1443
    storel %t.1444, $var_clipboard_str
    call $sub_DELETE_CURRENT_LINE()
    %t.1445 =l copy $str_11
    %t.1446 =l call $string_new_utf8(l %t.1445)
    call $sub_SHOW_STATUS_MESSAGE(l %t.1446)
    jmp @cut_line_exit
@cut_line_exit
    ret
}

export function $sub_PASTE_LINE() {
@prologue
# SAMM: Enter function scope (auto-detected)
    call $samm_enter_scope()
@paste_line_entry
# Pre-alloc FOR loop slots
    %t.1447 =l alloc4 4
    storew 0, %t.1447
    %t.1448 =l alloc4 4
    storew 0, %t.1448
    %t.1449 =l alloc4 4
    storew 0, %t.1449
    %t.1450 =l loadl $var_clipboard_str
    %t.1451 =l copy $str_0
    %t.1452 =l call $string_new_utf8(l %t.1451)
    %t.1453 =w call $string_compare(l %t.1450, l %t.1452)
    %t.1454 =w ceqw %t.1453, 0
    jnz %t.1454, @block_3, @block_2
@block_2
    %t.1455 =d loadd $var_line_count
    %t.1456 =d loadd $var_MAX_LINES
    %t.1457 =w cged %t.1455, %t.1456
    jnz %t.1457, @block_6, @block_5
@block_5
    %t.1458 =l alloc4 4
    storew 0, %t.1458
    %t.1459 =d loadd $var_line_count
    %t.1460 =w dtosi %t.1459
    storew %t.1460, %t.1458
    %t.1461 =d loadd $var_cursor_y
    %t.1462 =w copy 2
    %t.1464 =d swtof %t.1462
    %t.1463 =d add %t.1461, %t.1464
    %t.1465 =w dtosi %t.1463
    storew %t.1465, %t.1448
    %t.1466 =w copy 1
    %t.1467 =w sub 0, %t.1466
    storew %t.1467, %t.1449
    jmp @block_8
@block_8
    %t.1468 =w loadw %t.1458
    %t.1469 =w loadw %t.1448
    %t.1470 =w loadw %t.1449
    %t.1471 =w csltw %t.1470, 0
    %t.1472 =w csgtw %t.1468, %t.1469
    %t.1473 =w xor %t.1472, 1
    %t.1474 =w csltw %t.1468, %t.1469
    %t.1475 =w xor %t.1474, 1
    %t.1476 =w and %t.1471, %t.1475
    %t.1477 =w xor %t.1471, 1
    %t.1478 =w and %t.1477, %t.1473
    %t.1479 =w or %t.1476, %t.1478
    jnz %t.1479, @block_9, @block_11
@block_11
    %t.1480 =l loadl $var_clipboard_str
    %t.1481 =d loadd $var_cursor_y
    %t.1482 =w copy 1
    %t.1484 =d swtof %t.1482
    %t.1483 =d add %t.1481, %t.1484
    %t.1485 =w dtosi %t.1483
    %t.1486 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.1486, w %t.1485)
    %t.1487 =l call $fbc_array_element_addr(l %t.1486, w %t.1485)
    storel %t.1480, %t.1487
    %t.1488 =d loadd $var_line_count
    %t.1489 =w copy 1
    %t.1491 =d swtof %t.1489
    %t.1490 =d add %t.1488, %t.1491
    stored %t.1490, $var_line_count
    %t.1492 =d loadd $var_cursor_y
    %t.1493 =w copy 1
    %t.1495 =d swtof %t.1493
    %t.1494 =d add %t.1492, %t.1495
    stored %t.1494, $var_cursor_y
    call $sub_ADJUST_VIEWPORT()
    %t.1496 =w copy 1
    %t.1497 =d swtof %t.1496
    stored %t.1497, $var_modified
    %t.1498 =l copy $str_14
    %t.1499 =l call $string_new_utf8(l %t.1498)
    call $sub_SHOW_STATUS_MESSAGE(l %t.1499)
    jmp @paste_line_exit
@block_9
    %t.1500 =w loadw %t.1458
    %t.1501 =w copy 1
    %t.1502 =w sub %t.1500, %t.1501
    %t.1503 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.1503, w %t.1502)
    %t.1504 =l call $fbc_array_element_addr(l %t.1503, w %t.1502)
    %t.1505 =l loadl %t.1504
    %t.1506 =w loadw %t.1458
    %t.1507 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.1507, w %t.1506)
    %t.1508 =l call $fbc_array_element_addr(l %t.1507, w %t.1506)
    storel %t.1505, %t.1508
    jmp @block_10
@block_10
    %t.1509 =w loadw %t.1458
    %t.1510 =w loadw %t.1449
    %t.1511 =w add %t.1509, %t.1510
    storew %t.1511, %t.1458
    jmp @block_8
@block_6
    %t.1512 =l copy $str_10
    %t.1513 =l call $string_new_utf8(l %t.1512)
    call $sub_SHOW_STATUS_MESSAGE(l %t.1513)
    ret
@block_3
    %t.1514 =l copy $str_13
    %t.1515 =l call $string_new_utf8(l %t.1514)
    call $sub_SHOW_STATUS_MESSAGE(l %t.1515)
    ret
@paste_line_exit
# SAMM: Exit function scope (auto-detected)
    call $samm_exit_scope()
    ret
}

export function $sub_DELETE_CURRENT_LINE() {
@prologue
# SAMM: Enter function scope (auto-detected)
    call $samm_enter_scope()
@delete_current_line_entry
# Pre-alloc FOR loop slots
    %t.1516 =l alloc4 4
    storew 0, %t.1516
    %t.1517 =l alloc4 4
    storew 0, %t.1517
    %t.1518 =l alloc4 4
    storew 0, %t.1518
    %t.1519 =d loadd $var_line_count
    %t.1520 =w copy 1
    %t.1522 =d swtof %t.1520
    %t.1521 =w ceqd %t.1519, %t.1522
    jnz %t.1521, @block_3, @block_4
@block_4
    %t.1523 =l alloc4 4
    storew 0, %t.1523
    %t.1524 =d loadd $var_cursor_y
    %t.1525 =w dtosi %t.1524
    storew %t.1525, %t.1523
    %t.1526 =d loadd $var_line_count
    %t.1527 =w copy 2
    %t.1529 =d swtof %t.1527
    %t.1528 =d sub %t.1526, %t.1529
    %t.1530 =w dtosi %t.1528
    storew %t.1530, %t.1517
    %t.1531 =w copy 1
    storew %t.1531, %t.1518
    jmp @block_5
@block_5
    %t.1532 =w loadw %t.1523
    %t.1533 =w loadw %t.1517
    %t.1534 =w loadw %t.1518
    %t.1535 =w csltw %t.1534, 0
    %t.1536 =w csgtw %t.1532, %t.1533
    %t.1537 =w xor %t.1536, 1
    %t.1538 =w csltw %t.1532, %t.1533
    %t.1539 =w xor %t.1538, 1
    %t.1540 =w and %t.1535, %t.1539
    %t.1541 =w xor %t.1535, 1
    %t.1542 =w and %t.1541, %t.1537
    %t.1543 =w or %t.1540, %t.1542
    jnz %t.1543, @block_6, @block_8
@block_8
    %t.1544 =d loadd $var_line_count
    %t.1545 =w copy 1
    %t.1547 =d swtof %t.1545
    %t.1546 =d sub %t.1544, %t.1547
    stored %t.1546, $var_line_count
    %t.1548 =d loadd $var_cursor_y
    %t.1549 =d loadd $var_line_count
    %t.1550 =w cged %t.1548, %t.1549
    jnz %t.1550, @block_10, @block_9
@block_10
    %t.1551 =d loadd $var_line_count
    %t.1552 =w copy 1
    %t.1554 =d swtof %t.1552
    %t.1553 =d sub %t.1551, %t.1554
    stored %t.1553, $var_cursor_y
    jmp @block_9
@block_9
    jmp @block_2
@block_6
    %t.1555 =w loadw %t.1523
    %t.1556 =w copy 1
    %t.1557 =w add %t.1555, %t.1556
    %t.1558 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.1558, w %t.1557)
    %t.1559 =l call $fbc_array_element_addr(l %t.1558, w %t.1557)
    %t.1560 =l loadl %t.1559
    %t.1561 =w loadw %t.1523
    %t.1562 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.1562, w %t.1561)
    %t.1563 =l call $fbc_array_element_addr(l %t.1562, w %t.1561)
    storel %t.1560, %t.1563
    jmp @block_7
@block_7
    %t.1564 =w loadw %t.1523
    %t.1565 =w loadw %t.1518
    %t.1566 =w add %t.1564, %t.1565
    storew %t.1566, %t.1523
    jmp @block_5
@block_3
    %t.1567 =l copy $str_0
    %t.1568 =l call $string_new_utf8(l %t.1567)
    %t.1569 =w copy 0
    %t.1570 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.1570, w %t.1569)
    %t.1571 =l call $fbc_array_element_addr(l %t.1570, w %t.1569)
    storel %t.1568, %t.1571
    %t.1572 =w copy 0
    %t.1573 =d swtof %t.1572
    stored %t.1573, $var_cursor_x
    jmp @block_2
@block_2
    %t.1574 =w copy 0
    %t.1575 =d swtof %t.1574
    stored %t.1575, $var_cursor_x
    call $sub_CLAMP_CURSOR_X()
    %t.1576 =w copy 1
    %t.1577 =d swtof %t.1576
    stored %t.1577, $var_modified
    jmp @delete_current_line_exit
@delete_current_line_exit
# SAMM: Exit function scope (auto-detected)
    call $samm_exit_scope()
    ret
}

export function $sub_REFRESH_SCREEN() {
@prologue
@refresh_screen_entry
# Pre-alloc FOR loop slots
    call $sub_DRAW_HEADER()
    call $sub_DRAW_EDITOR()
    call $sub_DRAW_STATUS()
    call $sub_POSITION_CURSOR()
    jmp @refresh_screen_exit
@refresh_screen_exit
    ret
}

export function $sub_SAVE_FILE(l %fname) {
@prologue
# SAMM: Enter function scope (auto-detected)
    call $samm_enter_scope()
# --- function prologue: copy params to stack ---
    %t.1578 =l alloc8 8
    storel %fname, %t.1578
@save_file_entry
# Pre-alloc FOR loop slots
    %t.1579 =l alloc4 4
    storew 0, %t.1579
    %t.1580 =l alloc4 4
    storew 0, %t.1580
    %t.1581 =l alloc4 4
    storew 0, %t.1581
    %t.1582 =l alloc8 8
    storel 0, %t.1582
    %t.1583 =l alloc4 4
    storew 0, %t.1583
    %t.1584 =l copy $str_0
    %t.1585 =l call $string_new_utf8(l %t.1584)
    storel %t.1585, %t.1582
    %t.1586 =w copy 0
    storew %t.1586, %t.1583
    %t.1587 =d loadd $var_line_count
    %t.1588 =w copy 1
    %t.1590 =d swtof %t.1588
    %t.1589 =d sub %t.1587, %t.1590
    %t.1591 =w dtosi %t.1589
    storew %t.1591, %t.1580
    %t.1592 =w copy 1
    storew %t.1592, %t.1581
    jmp @block_2
@block_2
    %t.1593 =w loadw %t.1583
    %t.1594 =w loadw %t.1580
    %t.1595 =w loadw %t.1581
    %t.1596 =w csltw %t.1595, 0
    %t.1597 =w csgtw %t.1593, %t.1594
    %t.1598 =w xor %t.1597, 1
    %t.1599 =w csltw %t.1593, %t.1594
    %t.1600 =w xor %t.1599, 1
    %t.1601 =w and %t.1596, %t.1600
    %t.1602 =w xor %t.1596, 1
    %t.1603 =w and %t.1602, %t.1598
    %t.1604 =w or %t.1601, %t.1603
    jnz %t.1604, @block_3, @block_5
@block_5
# SPIT - write string to file
    %t.1605 =l loadl %t.1578
    %t.1606 =l loadl %t.1582
    call $basic_spit(l %t.1605, l %t.1606)
    %t.1607 =l loadl %t.1578
    storel %t.1607, $var_filename_str
    %t.1608 =w copy 0
    %t.1609 =d swtof %t.1608
    stored %t.1609, $var_modified
    %t.1610 =l copy $str_17
    %t.1611 =l call $string_new_utf8(l %t.1610)
    %t.1612 =l loadl %t.1578
    %t.1613 =l call $string_concat(l %t.1611, l %t.1612)
    call $sub_SHOW_STATUS_MESSAGE(l %t.1613)
    jmp @save_file_exit
@save_file_exit
# SAMM: Exit function scope (auto-detected)
    call $samm_exit_scope()
    ret
@block_3
    %t.1614 =l loadl %t.1582
    %t.1615 =w loadw %t.1583
    %t.1616 =l copy $arr_LINES_str_desc
    call $fbc_array_bounds_check(l %t.1616, w %t.1615)
    %t.1617 =l call $fbc_array_element_addr(l %t.1616, w %t.1615)
    %t.1618 =l loadl %t.1617
    %t.1619 =l call $string_concat(l %t.1614, l %t.1618)
    storel %t.1619, %t.1582
    %t.1620 =w loadw %t.1583
    %t.1621 =d loadd $var_line_count
    %t.1622 =w copy 1
    %t.1624 =d swtof %t.1622
    %t.1623 =d sub %t.1621, %t.1624
    %t.1626 =d swtof %t.1620
    %t.1625 =w cltd %t.1626, %t.1623
    jnz %t.1625, @block_7, @block_6
@block_7
    %t.1627 =l loadl %t.1582
    %t.1628 =w copy 10
    %t.1629 =l call $basic_chr(w %t.1628)
    %t.1630 =l call $string_concat(l %t.1627, l %t.1629)
    storel %t.1630, %t.1582
    jmp @block_6
@block_6
    jmp @block_4
@block_4
    %t.1631 =w loadw %t.1583
    %t.1632 =w loadw %t.1581
    %t.1633 =w add %t.1631, %t.1632
    storew %t.1633, %t.1583
    jmp @block_2
}

export function $sub_PROMPT_FILENAME_LOAD() {
@prologue
# SAMM: Enter function scope (auto-detected)
    call $samm_enter_scope()
@prompt_filename_load_entry
# Pre-alloc FOR loop slots
    %t.1634 =l copy $str_19
    %t.1635 =l call $string_new_utf8(l %t.1634)
    call $sub_SHOW_STATUS_MESSAGE(l %t.1635)
    %t.1636 =l alloc8 8
    storel 0, %t.1636
    %t.1637 =l alloc4 4
    storew 0, %t.1637
    %t.1638 =l copy $str_0
    %t.1639 =l call $string_new_utf8(l %t.1638)
    storel %t.1639, %t.1636
    jmp @block_3
@block_3
    call $sub_POSITION_CURSOR()
    %t.1640 =w call $basic_kbget()
    storew %t.1640, %t.1637
    %t.1641 =w loadw %t.1637
    %t.1642 =d loadd $var_KEY_ESC
    %t.1644 =d swtof %t.1641
    %t.1643 =w ceqd %t.1644, %t.1642
    jnz %t.1643, @block_5, @block_7
@block_7
    %t.1645 =w loadw %t.1637
    %t.1646 =d loadd $var_KEY_ENTER
    %t.1648 =d swtof %t.1645
    %t.1647 =w ceqd %t.1648, %t.1646
    jnz %t.1647, @block_8, @block_10
@block_10
    %t.1649 =w loadw %t.1637
    %t.1650 =d loadd $var_KEY_BACKSPACE
    %t.1652 =d swtof %t.1649
    %t.1651 =w ceqd %t.1652, %t.1650
    jnz %t.1651, @block_11, @block_14
@block_14
    %t.1653 =w loadw %t.1637
    %t.1654 =w copy 32
    %t.1655 =w csgew %t.1653, %t.1654
    %t.1656 =w loadw %t.1637
    %t.1657 =w copy 126
    %t.1658 =w cslew %t.1656, %t.1657
    %t.1659 =w and %t.1655, %t.1658
    jnz %t.1659, @block_15, @block_4
@block_15
    %t.1660 =l loadl %t.1636
    %t.1661 =w loadw %t.1637
    %t.1662 =l call $basic_chr(w %t.1661)
    %t.1663 =l call $string_concat(l %t.1660, l %t.1662)
    storel %t.1663, %t.1636
    jmp @block_4
@block_11
    %t.1664 =l loadl %t.1636
    %t.1665 =w ceql %t.1664, 0
    jnz %t.1665, @len_null_15, @len_load_15
@len_load_15
    %t.1666 =l add %t.1664, 8
    %t.1667 =l loadl %t.1666
    jmp @len_done_15
@len_null_15
    %t.1668 =l copy 0
    jmp @len_done_15
@len_done_15
    %t.1669 =l phi @len_load_15 %t.1667, @len_null_15 %t.1668
    %t.1670 =w copy %t.1669
    %t.1671 =w copy 0
    %t.1672 =w csgtw %t.1670, %t.1671
    jnz %t.1672, @block_13, @block_12
@block_13
    %t.1673 =l loadl %t.1636
    %t.1674 =l loadl %t.1636
    %t.1675 =w ceql %t.1674, 0
    jnz %t.1675, @len_null_16, @len_load_16
@len_load_16
    %t.1676 =l add %t.1674, 8
    %t.1677 =l loadl %t.1676
    jmp @len_done_16
@len_null_16
    %t.1678 =l copy 0
    jmp @len_done_16
@len_done_16
    %t.1679 =l phi @len_load_16 %t.1677, @len_null_16 %t.1678
    %t.1680 =w copy %t.1679
    %t.1681 =w copy 1
    %t.1682 =w sub %t.1680, %t.1681
    %t.1683 =l call $basic_left(l %t.1673, w %t.1682)
    storel %t.1683, %t.1636
    jmp @block_12
@block_12
    jmp @block_4
@block_4
    %t.1684 =l copy $str_21
    %t.1685 =l call $string_new_utf8(l %t.1684)
    %t.1686 =l loadl %t.1636
    %t.1687 =l call $string_concat(l %t.1685, l %t.1686)
    %t.1688 =l copy $str_22
    %t.1689 =l call $string_new_utf8(l %t.1688)
    %t.1690 =l call $string_concat(l %t.1687, l %t.1689)
    call $sub_SHOW_STATUS_MESSAGE(l %t.1690)
    jmp @block_3
@block_8
    jmp @block_2
@block_2
    %t.1691 =l loadl %t.1636
    %t.1692 =l copy $str_0
    %t.1693 =l call $string_new_utf8(l %t.1692)
    %t.1694 =w call $string_compare(l %t.1691, l %t.1693)
    %t.1695 =w cnew %t.1694, 0
    jnz %t.1695, @block_17, @block_18
@block_18
    %t.1696 =l copy $str_23
    %t.1697 =l call $string_new_utf8(l %t.1696)
    call $sub_SHOW_STATUS_MESSAGE(l %t.1697)
    jmp @block_16
@block_17
    %t.1698 =l loadl %t.1636
    call $sub_LOAD_FILE(l %t.1698)
    jmp @block_16
@block_16
    jmp @prompt_filename_load_exit
@block_5
    %t.1699 =l copy $str_20
    %t.1700 =l call $string_new_utf8(l %t.1699)
    call $sub_SHOW_STATUS_MESSAGE(l %t.1700)
    ret
@prompt_filename_load_exit
# SAMM: Exit function scope (auto-detected)
    call $samm_exit_scope()
    ret
}

